.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--.div-block-60irected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 40px;
  font-size: 32px;
  font-weight: 300;
  line-height: 36px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

p {
  margin-bottom: 10px;
}

img {
  max-width: 100%;
  display: inline-block;
}

.f-navigation-button {
  outline-offset: 0px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #4a3aff;
  border-radius: 48px;
  outline: 2px solid rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.f-navigation-button:hover {
  background-color: #282556;
}

.f-navigation-link {
  color: #160042;
  letter-spacing: -.01em;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50px;
  padding: 8px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .35s;
}

.f-navigation-link:hover {
  color: #160042;
  background-color: #f3f5fb;
}

.f-navigation-link.w--current {
  color: #642eff;
}

.f-navigation-menu {
  grid-column-gap: 6px;
  align-items: center;
  display: flex;
  position: static;
}

.f-navigation-content {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.f-icon-regular {
  width: 24px;
  height: 24px;
  color: #4a3aff;
  justify-content: center;
  align-items: center;
  transition: color .2s;
  display: flex;
}

.f-navigation-social-link {
  color: #160042;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  transition: color .3s;
  display: flex;
}

.f-navigation-social-link:hover {
  color: #642eff;
}

.f-navigation-socials-wrapper {
  grid-column-gap: 16px;
  border-left: 1px solid #e4e6f1;
  justify-content: flex-start;
  align-items: center;
  padding-left: 18px;
  display: flex;
}

.f-logo {
  width: 124px;
}

.f-navigation-link-wrapper {
  grid-column-gap: 24px;
  align-items: center;
  display: flex;
}

.f-navigation-container {
  width: 100%;
  max-width: 1280px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.f-navigation {
  width: 100%;
  height: 100px;
  min-height: 50px;
  background-color: #fff;
  align-items: center;
  padding: 24px 5%;
  display: flex;
}

.f-navigation-button-2 {
  outline-offset: 0px;
  color: #000;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #d8d8d6;
  border-radius: 0;
  outline: 2px solid rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, .29);
}

.f-navigation-button-2:hover {
  background-color: #d8d8d6;
}

.f-navigation-content-2 {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.f-navigation-link-2 {
  color: #000;
  letter-spacing: -.01em;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  padding: 8px 15px;
  font-family: Inter variablefont slnt wght, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  transition: all .35s;
}

.f-navigation-link-2:hover {
  color: #000;
  background-color: rgba(243, 245, 251, 0);
}

.f-navigation-link-2.w--current {
  color: #642eff;
}

.f-navigation-menu-2 {
  grid-column-gap: 6px;
  align-items: center;
  display: flex;
  position: static;
}

.f-logo-2 {
  width: 150px;
}

.f-navigation-logo-link-2 {
  flex-direction: row;
  flex: 0 auto;
  text-decoration: none;
  display: flex;
}

.f-navigation-container-2 {
  width: 100%;
  max-width: 1280px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.header {
  width: 100%;
  min-height: 88px;
  background-color: #fff;
  align-items: center;
  padding: 24px 5%;
  display: flex;
  box-shadow: 0 4px 16px rgba(0, 0, 0, .2);
}

.header.contact {
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.button {
  text-align: left;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 0;
  display: inline-block;
}

.button.bekijk-faq {
  margin-right: 10px;
}

.button.contact-1 {
  margin-left: 10px;
}

.section {
  height: auto;
  justify-content: center;
  margin-top: 0;
  padding-top: 0;
  display: flex;
}

.contact-knop {
  height: auto;
  background-color: #956514;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: static;
}

.button-2 {
  justify-content: flex-start;
  display: inline-block;
}

.button-2.bekijk-faq {
  background-color: #c2831b;
  margin-right: 10px;
  box-shadow: inset 0 1px 2px -1px #fff;
}

.button-2.bekijk-faq._1 {
  flex: 0 auto;
  order: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: inset 0 0 2px -1px rgba(0, 0, 0, .15);
}

.button-2.contact-1 {
  color: #fff;
  color: #fff;
  background-color: #4a516d;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
  margin-right: 0;
  padding: 10px 20px;
  display: flex;
  position: relative;
  top: 5%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: inset 0 1px 2px -1px #fff;
}

.container {
  width: 80rem;
  height: auto;
  max-width: none;
  min-width: 0;
  clear: none;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
  position: static;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.container._2 {
  flex-direction: row;
  justify-content: center;
  display: flex;
}

.heading {
  color: #fff;
  text-transform: capitalize;
  white-space: normal;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 30px;
  font-weight: 200;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.hero-tekst {
  z-index: 1;
  height: 200px;
  background-color: #ecebeb;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  position: relative;
  top: -47px;
  bottom: 0;
}

.container-2 {
  z-index: 9999;
  height: auto;
  background-color: #fff;
  flex-flow: column;
  margin-top: -37px;
  margin-bottom: 0;
  padding: 0;
  display: flex;
  position: relative;
  top: -33%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 0 7px 3px -3px rgba(0, 0, 0, .2);
}

.hero-foto {
  z-index: 1;
  width: auto;
  height: 500px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  object-fit: contain;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  display: flex;
  position: relative;
}

.heading-2 {
  align-self: center;
  margin-top: 20px;
  margin-bottom: 10px;
  padding-top: 0;
  padding-left: 40px;
  padding-right: 40px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-weight: 400;
}

.text-block {
  margin-top: 20px;
  margin-bottom: 0;
  padding: 10px 40px 30px;
  font-family: Inter variablefont slnt wght, sans-serif;
  font-size: 18px;
  font-weight: 300;
}

.f-slide-nav-hidden {
  display: none;
  bottom: -50px;
}

.f-icon-regular-2 {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  transition: color .2s;
  display: flex;
}

.f-testimonial-r-arrow {
  width: 40px;
  height: 40px;
  color: #fff;
  background-color: #160042;
  border: 1px solid #e4e6f1;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 6px;
  transition: all .3s;
  display: flex;
}

.f-testimonial-r-arrow:hover {
  color: #fff;
  background-color: #160042;
  border-color: #160042;
}

.f-testimonial-l-arrow {
  width: 40px;
  height: 40px;
  color: #393b6a;
  background-color: #fff;
  border: 1px solid #e4e6f1;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 6px;
  transition: all .3s;
  display: flex;
}

.f-testimonial-l-arrow:hover {
  color: #fff;
  background-color: #160042;
}

.f-paragraph-small {
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.8;
}

.f-paragraph-regular {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.f-paragraph-regular.f-text-weight-medium, .f-text-weight-medium {
  font-weight: 500;
}

.f-avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.f-testimonial-avatar-small {
  width: 48px;
  height: 48px;
  min-height: 48px;
  min-width: 48px;
  background-color: #f3f5fb;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.f-testimonial-author {
  grid-column-gap: 16px;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.f-testimonial-author:hover {
  border-color: rgba(0, 0, 0, 0);
  box-shadow: 23px 23px 64px -16px rgba(57, 59, 106, .06);
}

.f-margin-bottom-32 {
  margin-bottom: 32px;
}

.f-h6-heading {
  color: #160042;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 1.5;
}

.f-margin-bottom-16 {
  margin-bottom: 16px;
}

.f-testimonial-card {
  color: #160042;
  background-color: #fff;
  border-radius: 0;
  margin-left: 0;
  padding: 32px;
  box-shadow: 23px 23px 64px -16px rgba(57, 59, 106, .06);
}

.f-testimonial-slider-grid-large {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.f-testimonial-slider-regular {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  padding-left: 72px;
  padding-right: 72px;
}

.f-h3-heading {
  color: #160042;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 1.2;
}

.f-heading-detail-small {
  color: #6b7094;
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.f-title-wrapper-center {
  z-index: 5;
  width: 100%;
  max-width: 580px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.f-margin-bottom-48 {
  margin-bottom: 48px;
}

.f-container-large {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.f-testimonial-background {
  width: 100%;
  height: 30%;
  background-color: #f7f9fd;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.f-section-regular {
  background-color: #ecebeb;
  padding: 72px 5%;
  position: relative;
}

.text-block-2 {
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-weight: 700;
}

.f-testimonial-background-2 {
  width: 100%;
  height: 30%;
  background-color: #e8e7e9;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.f-slide-nav-hidden-2 {
  display: none;
  bottom: -50px;
}

.f-icon-regular-3 {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  transition: color .2s;
  display: flex;
}

.f-icon-regular-3.review {
  color: #956514;
}

.f-testimonial-right-a {
  width: 40px;
  height: 40px;
  color: #fff;
  background-color: #160042;
  border: 1px solid #e4e6f1;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 6px;
  transition: all .3s;
  display: flex;
  top: auto;
  bottom: -30%;
  left: auto;
  right: 0%;
}

.f-testimonial-right-a:hover {
  color: #fff;
  background-color: #160042;
  border-color: #160042;
}

.f-testimonial-left-a {
  width: 40px;
  height: 40px;
  color: #393b6a;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #e4e6f1;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 6px;
  transition: all .3s;
  display: flex;
  top: -1px;
  bottom: -142%;
  left: 0%;
  right: 0%;
}

.f-testimonial-left-a:hover {
  color: #fff;
  background-color: #160042;
}

.f-paragraph-small-2 {
  text-align: center;
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 1.8;
}

.f-paragraph-regular-2 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.f-paragraph-regular-2.f-text-weight-medium, .f-text-weight-medium-2 {
  font-weight: 500;
}

.f-avatar-image-2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.f-testimonial-avatar-small-2 {
  width: 48px;
  height: 48px;
  min-height: 48px;
  min-width: 48px;
  background-color: #f3f5fb;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.f-testimonial-author-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  margin-top: -25px;
  padding-top: 0;
  text-decoration: none;
  display: flex;
}

.f-testimonial-author-2:hover {
  border-color: rgba(0, 0, 0, 0);
  box-shadow: 23px 23px 64px -16px rgba(57, 59, 106, .06);
}

.f-margin-bottom-40 {
  margin-bottom: 40px;
}

.f-testimonial-star-wrapper {
  grid-column-gap: 4px;
  justify-content: center;
  margin-bottom: 16px;
  display: flex;
}

.f-testimonial-card-2 {
  color: #000;
  background-color: #fff;
  border-radius: 0;
  padding: 32px;
  box-shadow: 23px 23px 64px -16px rgba(57, 59, 106, .06);
}

.f-testimonial-slide {
  margin-right: 40px;
  box-shadow: 0 2px 6px 1px rgba(0, 0, 0, .2);
}

.f-testimonial-slider-mask {
  width: 350px;
  overflow: visible;
}

.f-testimonial-slider-large {
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 48px;
  margin-left: -350px;
}

.f-h3-heading-2 {
  color: #160042;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 1.2;
}

.f-margin-bottom-49 {
  margin-bottom: 16px;
}

.f-heading-detail-small-2 {
  color: #6b7094;
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.f-margin-bottom-12 {
  margin-bottom: 12px;
}

.f-text-weight-bold {
  font-weight: 700;
}

.f-container-regular {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.reviews {
  background-color: #ecebeb;
  padding: 100px 5%;
  position: relative;
  overflow: hidden;
}

.team-slider {
  background-color: #ecebeb;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
  overflow: hidden;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading {
  max-width: 530px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.team-slider-wrapper {
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 50px;
}

.team-slide-wrapper {
  width: 50%;
  margin-left: 5%;
  margin-right: 0%;
}

.team-block {
  background-color: #fff;
  padding-bottom: 24px;
}

.team-member-image-two {
  width: 100%;
  margin-bottom: 18px;
  padding-right: 0%;
}

.team-block-info {
  flex-direction: column;
  align-items: flex-start;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.team-member-name-two {
  margin-bottom: 12px;
  font-weight: 600;
}

.team-member-text {
  margin-bottom: 20px;
}

.text-link-arrow {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed {
  margin-left: 2px;
  display: flex;
}

.team-slider-arrow {
  display: none;
}

.team-slider-nav {
  margin-top: 24px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.slide-nav {
  display: none;
}

.mask {
  margin-right: 5%;
}

.combine-chevron-right_icon {
  width: 1rem;
  height: 1rem;
  cursor: pointer;
  display: flex;
}

.combine-button-content {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.combine-button-icon {
  color: #1f2c3d;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
  display: flex;
}

.combine-button-icon:hover {
  color: #6157f8;
}

.combine-text-size-small {
  color: #1f2c3d;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
}

.combine-text-color-grey {
  color: #5f6570;
}

.combine-heading-style-h5 {
  color: #1f2c3d;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
}

.combine-blog1_date {
  color: #5f6570;
  font-family: Open Sans, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
}

.combine-blog1_content {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem;
  display: flex;
}

.combine-blog1_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.combine-blog1_label {
  z-index: 2;
  color: #1f2c3d;
  background-color: #fff;
  border-radius: 0;
  margin-top: 1rem;
  margin-right: 1rem;
  padding: .25rem .75rem;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.combine-blog1_image-wrapper {
  width: 100%;
  height: 17rem;
  position: relative;
  overflow: hidden;
}

.combine-blog1_item {
  color: #1f2c3d;
  background-color: #fff;
  border-radius: 0;
  flex-direction: column;
  text-decoration: none;
  transition: box-shadow .25s, transform .25s, color .25s;
  display: flex;
  overflow: hidden;
}

.combine-blog1_item:hover {
  transform: translate(0, -.75rem);
  box-shadow: 0 16px 20px rgba(140, 148, 165, .2);
}

.combine-blog1_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: stretch;
  margin-left: 0;
  padding-left: 170px;
  padding-right: 170px;
  display: grid;
}

.combine-container-large {
  width: 100%;
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
}

.combine-space-large {
  height: 4rem;
}

.combine-text-size-regular {
  color: #5f6570;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.combine-space-medium {
  width: 100%;
  height: 1.5rem;
}

.combine-heading-style-h2 {
  color: #1f2c3d;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.35;
}

.combine-text-align-center {
  text-align: center;
}

.combine-container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.combine-padding-section-medium {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.combine-padding-global {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.combine-section_blog1 {
  background-color: #eae9e9;
}

.text-block-3 {
  text-align: left;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.grid {
  grid-template-rows: auto;
}

.grid-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  margin-left: 150px;
  margin-right: 150px;
}

.div-block {
  height: 500px;
  background-color: #ecebeb;
}

.rl-button {
  color: #fff;
  text-align: center;
  background-color: #000;
  border: 1px solid #000;
  padding: .75rem 1.5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
}

.rl-button.is-secondary {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
}

.rl_blog33_spacing-block-8 {
  width: 100%;
  padding-bottom: 4rem;
}

.rl-text-style-small {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
}

.rl_blog33_text-divider {
  color: #000;
}

.rl_blog33_date-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  align-items: center;
  display: flex;
}

.rl_blog33_author-text {
  color: #000;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  font-weight: 600;
  line-height: 1.5;
}

.rl_blog33_author-image {
  width: 3rem;
  height: 3rem;
  min-height: 3rem;
  min-width: 3rem;
  object-fit: cover;
  border-radius: 100%;
}

.rl_blog33_author-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  align-items: center;
  display: flex;
}

.rl_blog33_spacing-block-7 {
  width: 100%;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  padding: 2rem 20px;
  display: flex;
}

.rl-text-style-regular {
  color: #000;
  background-color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.rl_blog33_spacing-block-6 {
  width: 100%;
  background-color: #fff;
  padding-bottom: .5rem;
}

.rl-heading-style-h5 {
  color: #000;
  margin-top: 2.2rem;
  margin-bottom: 0;
  font-family: Inter variablefont slnt wght, sans-serif;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.4;
}

.rl_blog3_title-link {
  background-color: #fff;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  display: block;
}

.rl_blog33_spacing-block-5 {
  width: 100%;
  background-color: #fff;
  padding-bottom: .5rem;
}

.rl_blog33_category-link {
  color: #000;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  font-weight: 600;
  text-decoration: none;
}

.rl_blog33_category-link.w--current {
  border-bottom: 2px solid #000;
}

.rl_blog33_spacing-block-4 {
  width: 100%;
  background-color: #fff;
  padding-bottom: 0;
}

.rl_blog33_image {
  width: 100%;
  height: 310px;
  object-fit: cover;
  border-radius: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.rl_blog33_image-wrapper {
  width: 100%;
  border-radius: 0;
  padding-top: 66%;
  position: relative;
  overflow: hidden;
}

.rl_blog33_image-link {
  width: 100%;
  border-radius: 0;
  display: block;
}

.softwareinformatie {
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.softwareinformatie.homepagina {
  background-color: #fff;
}

.rl_blog33_list {
  height: auto;
  grid-column-gap: 2rem;
  grid-row-gap: 8rem;
  grid-template-rows: 5fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.rl_blog33_list-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: block;
}

.rl_blog33_spacing-block-3 {
  width: 100%;
  padding-bottom: 5rem;
}

.rl-text-style-medium {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5;
}

.rl_blog33_spacing-block-2 {
  width: 100%;
  padding-bottom: 1.5rem;
}

.rl-heading-style-h2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.rl_blog33_spacing-block-1 {
  width: 100%;
  padding-bottom: 1rem;
}

.rl-text-style-subheading {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.rl_blog33_heading-wrapper {
  width: 100%;
  max-width: 48rem;
  text-align: center;
  margin-left: auto;
  margin-right: 10px;
}

.rl_blog33_component {
  flex-direction: column;
  align-items: center;
  margin-left: 0;
  display: flex;
}

.rl-padding-section-large {
  margin-left: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.rl-padding-section-large.bovenblog {
  width: 80%;
}

.rl-container-large {
  width: 60%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.rl-container-large.bovenblog {
  width: 70%;
}

.rl-padding-global {
  background-color: #ecebeb;
  padding-bottom: 60px;
  padding-left: 5%;
  padding-right: 5%;
  position: relative;
}

.blog-posts {
  background-color: #fff;
}

.blog-posts.boven {
  background-color: #ecebeb;
  padding-top: 50px;
}

.blog-posts.boven.onder {
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: block;
}

.wp-site-blocks {
  height: auto;
  color: #000;
  background-color: #ecebeb;
}

.button-3 {
  float: left;
  clear: none;
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
  display: inline-block;
  position: relative;
}

.section-5 {
  width: 100%;
  height: 50px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-4 {
  width: 100%;
  color: #fff;
  background-color: #c2831b;
  border-top: 1px solid rgba(255, 255, 255, .35);
  justify-content: center;
  display: flex;
  box-shadow: 0 4px 4px rgba(0, 0, 0, .15);
}

.button-4.software {
  outline-offset: 0px;
  background-color: #4a526d;
  border-top: 1px solid rgba(255, 255, 255, .35);
  border-radius: 2px;
  outline: 3px #fff;
  box-shadow: 0 4px 4px rgba(0, 0, 0, .15);
}

.button-4.software.blog2-onder, .button-4.blog-1-onder {
  color: #000;
  background-color: #d8d8d6;
}

.div-block-2 {
  height: 96px;
  background-color: #fff;
  padding-left: 20px;
  padding-right: 20px;
}

.footer-subscribe {
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 40px;
  position: relative;
}

.container-4 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-form-two {
  height: auto;
  background-color: #d8d8d6;
  margin-bottom: 0;
  padding: 0 0 20px;
  display: block;
}

.footer-form-container-two {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-form-title {
  font-size: 24px;
  line-height: 32px;
}

.footer-form-block-two {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-form-input {
  width: 688px;
  height: 100%;
  border: 1px #000;
  flex: 0 auto;
  margin-top: 0;
  margin-bottom: 0;
  padding: 12px 180px 12px 20px;
}

.footer-form-input::-ms-input-placeholder {
  color: rgba(26, 27, 31, .8);
}

.footer-form-input::placeholder {
  color: rgba(26, 27, 31, .8);
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.button-primary.footer-form-button {
  height: 40px;
  background-color: #8d8985;
  margin-top: 0;
  padding: 10px 18px;
  position: absolute;
  right: 0;
}

.footer-wrapper-three {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -20px;
  margin-right: -20px;
  display: flex;
}

.footer-link-three {
  color: #1a1b1f;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
}

.footer-link-three:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-social-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -32px;
  display: flex;
}

.footer-social-link-three {
  margin-left: 32px;
}

.footer-divider-two {
  width: 100%;
  height: 1px;
  background-color: #e4ebf3;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright {
  color: #3a4554;
}

.footer-legal-block {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-legal-link {
  color: #3a4554;
  margin-left: 24px;
}

.footer-legal-link:hover {
  color: #3a4554;
}

.heading-3 {
  text-align: center;
  justify-content: center;
  margin-top: auto;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 18px;
  font-weight: 400;
  display: flex;
}

.informatie-software {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.blog-1 {
  border-radius: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.blog-2 {
  height: 100%;
  margin-bottom: 0;
  padding-bottom: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.blog-3 {
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.blog-pagina-boven {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-pagina-onder-1 {
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  display: flex;
}

.image-3 {
  margin-left: 20px;
}

.header-diensten {
  color: #fbfbfb;
  text-decoration: none;
}

.software {
  color: #fff;
  text-decoration: none;
}

.lynx-block-footer-down {
  width: 100%;
  max-width: 1080px;
  border-top: 1px solid rgba(223, 218, 210, .2);
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 35px;
  padding-bottom: 35px;
  display: flex;
}

.image {
  border-radius: 6px;
}

.over-ons {
  color: #fff;
  text-decoration: none;
}

.div-block-3 {
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 60px auto 0;
  padding-bottom: 0;
  display: none;
}

.div-block-3.logo {
  display: flex;
}

.heading-software {
  color: #fff;
}

.faq {
  color: #fff;
  text-decoration: none;
  display: flex;
}

.header-overige {
  color: #fff;
}

.link {
  color: #fff;
  margin-left: 20px;
  font-size: 10px;
  text-decoration: none;
}

.adres-informatie, .header-contact {
  color: #fff;
}

.diensten {
  color: #fffefe;
  flex-direction: column;
  justify-content: flex-start;
  text-decoration: none;
  display: flex;
}

.lynx-grid-footer-dark {
  width: 100%;
  max-width: 1080px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-bottom: 1px solid #fff;
  grid-template-rows: auto;
  grid-template-columns: .75fr .75fr .75fr 1fr .75fr;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 10px;
}

.div-block-4 {
  margin-top: -30px;
}

.footer {
  width: 100%;
  max-width: none;
  background-color: #1c2035;
  border-radius: 0;
  margin: 0 auto;
  padding-top: 0;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
}

.blog {
  color: #fff;
  flex-direction: row;
  font-weight: 400;
  text-decoration: none;
  /*display: flex;*/
}

.helpdesk {
  color: #fff;
  text-decoration: none;
}

.contact-formulier {
  z-index: auto;
  background-color: #ecebeb;
  padding: 60px 5% 100px;
  position: relative;
}

.kutup-field {
  height: 60px;
  border: 1px solid #e1e1e1;
  border-radius: 8px;
  margin-bottom: 0;
  padding-left: 14px;
}

.kutup-field::-ms-input-placeholder {
  color: #6e6e6e;
  font-size: 14px;
  font-weight: 700;
}

.kutup-field::placeholder {
  color: #6e6e6e;
  font-size: 14px;
  font-weight: 700;
}

.kutup-field._3 {
  border-radius: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .6);
}

.kutup-field._5 {
  width: 100%;
  height: 250px;
  max-width: 1000px;
  letter-spacing: normal;
  white-space: normal;
  border-radius: 0;
  padding-bottom: 200px;
  padding-left: 14px;
  display: inline-block;
  position: relative;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .6);
}

.kutup-field._1 {
  border-radius: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .6);
}

.kutup-field._4 {
  border-radius: 0;
  display: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .6);
}

.kutup-field._2 {
  border-radius: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .6);
}

.kutup-contact-form-flex {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.kutup-divider-20px {
  height: 20px;
  line-height: 20px;
}

.success-message {
  color: #fff;
  background-color: #00963e;
  border-radius: 5px;
  font-size: 15px;
}

.kutup-display-2 {
  color: #000;
  text-align: left;
  justify-content: center;
  align-items: flex-start;
  margin-top: 0;
  font-family: Inter variablefont slnt wght, sans-serif;
  font-size: 50px;
  font-weight: 500;
  line-height: 1.1;
  display: flex;
}

.kutup-display-2.white-text {
  color: #4a516d;
  justify-content: flex-start;
  font-weight: 400;
}

.kutup-large-container {
  max-width: 1200px;
  -webkit-text-fill-color: inherit;
  background-color: rgba(0, 0, 0, 0);
  background-clip: padding-box;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  padding-bottom: 60px;
  position: relative;
}

.kutup-divider-30px {
  height: 30px;
}

.error-message {
  color: #fff;
  text-align: center;
  background-color: #f71818;
  border-radius: 5px;
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 14px;
}

.kutup-divider-10px {
  height: 10px;
}

.kutup-contact-grid-1 {
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.kutup-button-white {
  color: #fff;
  background-color: #4a516d;
  border-radius: 0;
  padding: 10px 40px;
  font-size: 17px;
  font-weight: 700;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .6);
}

.kutup-button-white:hover {
  color: #fff;
  background-color: #122342;
}

.kutup-divider-60px {
  height: 60px;
}

.kutup-faq-item {
  perspective-origin: 50% 0;
  transform-origin: 50% 0;
  overflow: hidden;
}

.faq-section {
  background-color: #ecebeb;
  padding: 20px 5% 0;
}

.kutup-max-w-width-640px {
  max-width: none;
  color: #fff;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.kutup-max-w-width-640px._1 {
  background-color: #fff;
  margin-bottom: 0;
  padding-top: 30px;
  padding-bottom: 50px;
}

.kutup-faq-componenet {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.kutup-stripe-2 {
  width: 100%;
  height: 2px;
  background-color: #264653;
  position: absolute;
}

.kutup-faq-content {
  text-align: left;
  padding-top: 20px;
  padding-left: 0;
  padding-right: 20px;
  font-family: Inter variablefont slnt wght, sans-serif;
}

.kutup-paragraph {
  max-width: 1000px;
  color: #6e6e6e;
  white-space: normal;
  font-size: 16px;
  font-weight: 700;
}

.kutup-faq-title-content {
  text-align: left;
  flex: 1;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Inter variablefont slnt wght, sans-serif;
}

.kutup-faq-plus-icon {
  width: 16px;
  height: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.kutup-faq-wrapper {
  cursor: pointer;
  margin-bottom: 10px;
  line-height: 1.6em;
  overflow: hidden;
}

.kutup-faq-top-part {
  background-color: #fff;
  border-bottom: 1px solid rgba(41, 51, 92, .15);
  align-items: center;
  display: flex;
}

.kutup-faq-icon {
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.kutup-stripe-1 {
  width: 2px;
  height: 100%;
  background-color: #264653;
}

.kutup-faq-title {
  color: #000;
  font-size: 21px;
  font-weight: 700;
}

.div-block-5 {
  width: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-6 {
  width: auto;
  display: block;
}

.text-block-4 {
  width: 100%;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 20px;
  font-family: Inter variablefont slnt wght, sans-serif;
  font-size: 35px;
  font-style: normal;
  font-weight: 200;
  line-height: 30px;
  display: flex;
  position: static;
  top: 0;
  bottom: 0;
  right: auto;
}

.button-5 {
  clear: right;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 27%;
  left: auto;
  right: 5%;
}

.div-block-7 {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-6 {
  z-index: 2;
  width: auto;
  float: right;
  clear: right;
  background-color: #4a506d;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 20px;
  padding-right: 20px;
  display: inline;
  position: relative;
  right: 125px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2), inset 0 2px 5px rgba(255, 255, 255, .14);
}

.text-block-5 {
  color: #fff;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Inter variablefont slnt wght, sans-serif;
  font-size: 32px;
  font-weight: 100;
  display: block;
  position: static;
}

.section-6 {
  width: 1472px;
  height: 360px;
  max-width: 1472px;
  min-width: auto;
  background-color: #956514;
  margin-left: auto;
  margin-right: 0;
  padding-left: 0;
  position: relative;
}

.grid-3, .grid-4 {
  grid-template-rows: auto;
}

.div-block-8 {
  width: 100%;
  height: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #1c2035;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: static;
  left: 100px;
  right: 100px;
}

.f-image-cover {
  width: 450px;
  height: 100%;
  object-fit: cover;
  display: block;
  position: relative;
}

.f-content-image-wrapper {
  width: 30%;
  height: 100%;
  max-width: 31%;
  border-radius: 0;
  overflow: hidden;
}

.f-button-secondary {
  min-height: 48px;
  color: #160042;
  letter-spacing: -.02em;
  background-color: #fff;
  border: 1px solid #e4e6f1;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: border-color .3s, background-color .3s;
  display: flex;
}

.f-button-secondary:hover {
  background-color: #f3f5fb;
  border-color: rgba(0, 0, 0, 0);
}

.f-button-neutral {
  min-height: 48px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #160042;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.f-button-neutral:hover {
  background-color: #282556;
}

.f-button-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  align-items: center;
  line-height: 2px;
  display: flex;
}

.f-paragraph-large {
  color: #fff;
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-family: Inter variablefont slnt wght, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
}

.f-margin-bottom-50 {
  margin-bottom: 32px;
}

.f-h3-heading-3 {
  color: #fff;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 400;
  line-height: 1.2;
}

.f-margin-bottom-51 {
  margin-bottom: 16px;
}

.f-heading-detail-small-3 {
  color: #6b7094;
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.f-margin-bottom-52 {
  margin-bottom: 12px;
}

.f-grid-two-column {
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  object-fit: fill;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: static;
  left: 0;
  right: 0;
}

.f-container-regular-2 {
  width: 100%;
  max-width: none;
  flex: 0 auto;
  order: 0;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  display: block;
  position: relative;
}

.f-container-regular-2.product {
  width: auto;
  margin-left: auto;
  margin-right: auto;
}

.f-section-regular-2 {
  width: 100%;
  height: 100%;
  max-width: 100%;
  flex: 0 auto;
  margin-right: 0;
  padding: 0 0%;
  position: relative;
}

.f-paragraph-small-3 {
  height: 180px;
  color: #000;
  text-align: center;
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-family: Inter variablefont slnt wght, sans-serif;
  font-size: 18px;
  font-weight: 200;
  line-height: 18px;
  display: inline-block;
  position: static;
}

.f-paragraph-regular-3 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.f-paragraph-regular-3.f-text-weight-medium, .f-text-weight-medium-3 {
  font-weight: 500;
}

.f-avatar-image-3 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.f-testimonial-avatar-small-3 {
  width: 48px;
  height: 48px;
  min-height: 48px;
  min-width: 48px;
  background-color: #f3f5fb;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.f-testimonial-author-3 {
  grid-column-gap: 16px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.f-testimonial-author-3:hover {
  border-color: rgba(0, 0, 0, 0);
  box-shadow: 23px 23px 64px -16px rgba(57, 59, 106, .06);
}

.f-margin-bottom-53 {
  text-align: center;
  margin-bottom: 10px;
}

.f-icon-regular-4 {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  transition: color .2s;
  display: flex;
}

.f-testimonial-star-wrapper-2 {
  grid-column-gap: 4px;
  margin-bottom: 16px;
  display: flex;
}

.f-testimonial-card-3 {
  width: 310px;
  height: 100%;
  max-width: none;
  color: #160042;
  background-color: #f9e9d0;
  border-radius: 0;
  padding: 10px 20px;
  box-shadow: 23px 23px 64px -16px rgba(57, 59, 106, .06);
}

.f-testimonial-card-3._2 {
  width: 310px;
  height: auto;
}

.f-grid-three-column {
  width: auto;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: wrap-reverse;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  align-content: center;
  justify-content: center;
  align-items: stretch;
  justify-items: stretch;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
  position: static;
}

.f-grid-three-column.product {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: nowrap;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding-left: 0;
  padding-right: 0;
}

.f-h3-heading-4 {
  color: #160042;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 1.2;
}

.f-title-wrapper-center-2 {
  z-index: 5;
  width: 100%;
  max-width: 580px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.f-margin-bottom-54 {
  margin-bottom: 48px;
}

.f-testimonial-background-3 {
  width: 100%;
  height: 30%;
  background-color: #f7f9fd;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

._3-tekst-blokken {
  background-color: #ecebeb;
  justify-content: center;
  align-items: center;
  padding: 72px 5%;
  display: block;
  position: static;
}

._3-tekst-blokken.product {
  background-color: rgba(0, 0, 0, 0);
  padding-left: 2%;
  padding-right: 2%;
  overflow: hidden;
}

.f-header-button-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.f-paragraph-large-2 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 32px;
}

.f-h1-heading {
  color: #160042;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  line-height: 1.2;
}

.f-margin-bottom-24 {
  margin-bottom: 24px;
}

.f-margin-bottom-08 {
  margin-bottom: 8px;
}

.f-header-image-wrapper-tall {
  width: 100%;
  height: 630px;
  max-width: 500px;
  border-radius: 12px;
  overflow: hidden;
}

.f-header-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.f-section-large {
  padding: 92px 5%;
  position: relative;
}

.heading-4 {
  color: #53380b;
  text-align: center;
  font-family: Inter variablefont slnt wght, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.div-block-9 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-4 {
  max-width: 100%;
}

.rl-button-link-icon {
  width: 1rem;
  height: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.rl-button-link {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #000;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  padding: .25rem 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  line-height: 1;
  text-decoration: none;
  display: flex;
}

.rl-button-secondary {
  color: #fff;
  text-align: center;
  background-color: #c2831b;
  border: 1px solid rgba(136, 86, 86, 0);
  flex-flow: row;
  flex: 1;
  justify-content: center;
  padding: .75rem 1.5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  display: flex;
  position: relative;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .22);
}

.rl-button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.rl_layout270_spacing-block-4 {
  width: 100%;
  padding-bottom: 2rem;
}

.rl-text-style-regular-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 800;
  line-height: 1.5;
}

.rl_layout207_icon {
  width: 1.5rem;
  height: 1.5rem;
}

.rl_layout207_item-icon-wrapper {
  flex: none;
  align-self: flex-start;
}

.rl_layout207_item {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  display: flex;
}

.rl_layout207_item-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: grid;
}

.rl_layout270_spacing-block-3 {
  width: 100%;
  padding-bottom: 1.5rem;
}

.rl-text-style-medium-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5;
}

.rl_layout270_spacing-block-2 {
  width: 100%;
  padding-bottom: 1.5rem;
}

.rl-heading-style-h2-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 3rem;
  font-weight: 200;
  line-height: 1.2;
}

.rl_layout270_spacing-block-1 {
  width: 100%;
  padding-bottom: 1rem;
}

.rl-text-style-subheading-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.rl_layout207_content {
  margin-top: 0;
  padding-top: 0;
}

.rl_layout207_image-wrapper {
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 0;
  display: block;
  position: relative;
  top: auto;
}

.rl_layout207_component {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: grid;
}

.rl-padding-section-large-2 {
  max-width: 100%;
  margin-right: auto;
  padding: 0;
}

.rl-container-large-2 {
  width: 100%;
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.rl-padding-global-2 {
  padding-left: 0%;
  padding-right: 0%;
}

.rl_section_layout207 {
  height: auto;
  background-color: #fff;
  position: static;
}

.body-2 {
  height: auto;
  background-color: #ebeaea;
  padding-top: 0;
  display: block;
}

.image-5 {
  max-width: 100%;
  padding-left: 0;
}

.rl-heading-style-h2-3 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 3rem;
  font-weight: 200;
  line-height: 1.2;
}

.rl_layout207_component-2 {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding-right: 80px;
  display: grid;
}

.rl-padding-section-large-3 {
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}

.rl-container-large-3 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.rl-padding-global-3 {
  width: 100%;
  max-width: 100%;
  flex-wrap: wrap;
  align-content: flex-start;
  margin-left: 0;
  padding-left: 0%;
  padding-right: 0%;
  display: flex;
  overflow: visible;
}

.image-6 {
  max-width: 100%;
}

.grid-5 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  grid-auto-columns: 1fr;
  justify-items: stretch;
  margin-top: 0;
  display: grid;
}

.grid-5.secrutiy {
  clear: none;
  flex: none;
  grid-template-columns: .5fr .75fr;
  justify-content: space-between;
  align-self: auto;
  justify-items: end;
  display: flex;
}

.grid-5.secrutiy.diensten1 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: .5fr .75fr;
  grid-auto-columns: 1fr;
  align-content: flex-start;
  justify-content: center;
  align-self: auto;
  align-items: stretch;
  display: grid;
}

.grid-5.netwerk-beheer {
  grid-column-gap: 0px;
  grid-template-columns: .75fr .5fr;
  align-content: end;
  justify-content: end;
  align-self: flex-end;
  justify-items: end;
}

.grid-5.it {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  justify-content: flex-start;
  align-self: auto;
  align-items: stretch;
  justify-items: end;
  display: grid;
}

.grid-5.it._2 {
  grid-template-columns: 1fr .5fr;
}

.heading-5 {
  text-align: left;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-weight: 300;
}

.heading-5.it-support {
  background-color: #fff;
}

.heading-5.it-support.product, .heading-5.it-support.product._2 {
  font-family: Inter variablefont slnt wght, sans-serif;
}

.heading-5.diensten {
  color: #000;
}

.div-block-10 {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin: 40px 0;
  padding-top: 0;
  padding-left: 171px;
  padding-right: 171px;
  display: flex;
}

.div-block-10.security {
  margin-top: 40px;
  padding-left: 171px;
  padding-right: 171px;
  font-family: Inter variablefont slnt wght, sans-serif;
}

.div-block-10.security.diensten {
  flex: 0 auto;
  align-items: stretch;
  display: block;
}

.div-block-10.netwerk {
  padding-left: 150px;
  padding-right: 140px;
  display: block;
}

.div-block-10.it {
  width: auto;
  margin: 50px 0 40px auto;
  padding-left: 100px;
  padding-right: 100px;
  display: block;
}

.text-block-6 {
  padding-bottom: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-weight: 400;
}

.text-block-6.diensten {
  color: #000;
}

.text-block-7 {
  padding-bottom: 5px;
  font-weight: 400;
}

.text-block-7.security.diensten {
  color: #000;
}

.text-block-8 {
  color: #000;
  padding-bottom: 5px;
  font-weight: 400;
}

.text-block-8.diensten {
  color: #000;
}

.text-block-9 {
  color: #000;
  padding-bottom: 5px;
  font-weight: 400;
}

.button-7 {
  background-color: #c2831b;
  border-top: 1px solid rgba(255, 255, 255, .35);
  justify-content: center;
  margin-top: 30px;
  padding-top: 9px;
  font-family: Inter variablefont slnt wght, sans-serif;
  display: flex;
  position: static;
  box-shadow: 0 4px 4px rgba(0, 0, 0, .15);
  margin-bottom: 5px;
}

.button-7.product {
  background-color: #49506c;
  margin-top: 0;
}

.button-7.diensten {
  text-align: center;
  align-self: auto;
  align-items: center;
  position: static;
}

.image-7 {
  width: 535px;
  height: auto;
  max-width: none;
  object-fit: cover;
  object-position: 50% 50%;
  flex: 1;
  order: 0;
  margin-right: 0;
  padding-right: 0;
  display: block;
  position: static;
  overflow: visible;
}

.image-7.it {
  width: 538px;
  object-fit: cover;
}

.image-7._2 {
  width: 535px;
  max-width: none;
  object-fit: cover;
  order: 1;
  overflow: hidden;
}

.image-7.diensten {
  width: auto;
  object-fit: cover;
  flex: 0 auto;
  order: 0;
  align-self: auto;
}

.section-7 {
  background-color: #fff;
  padding-top: 0;
  box-shadow: 0 2px 4px 4px rgba(0, 0, 0, .2);
}

.security-bridge {
  height: auto;
  clear: none;
  flex-direction: row;
  margin-bottom: 40px;
  padding-top: 0;
  display: block;
}

.security-bridge.it-support {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: block;
}

.security-bridge.it-support.product {
  background-color: rgba(0, 0, 0, 0);
  margin-top: 60px;
  margin-left: 0;
  margin-right: 0;
}

.security-bridge.it-support.product._2 {
  background-color: rgba(0, 0, 0, 0);
}

.sectie-1-block {
  margin-bottom: 0;
  box-shadow: 0 5px 4px 1px rgba(0, 0, 0, .2);
}

.grid-1 {
  width: 100%;
  grid-column-gap: 0px;
  background-color: #fff;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-flow: column dense;
  justify-items: start;
  padding-bottom: 0;
}

.div-block-1 {
  margin: 40px 0;
  padding-left: 100px;
  padding-right: 150px;
  display: block;
}

.div-block-11 {
  flex-direction: column;
  padding-right: 0;
  display: flex;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.div-block-11.security {
  flex: 1;
}

.div-block-11.it {
  flex: 0 auto;
}

.sectie-3 {
  margin-bottom: 40px;
  padding-top: 0;
}

.blogpagina-diensten-pagina {
  display: none;
}

.sectie-1 {
  height: auto;
  margin-bottom: 40px;
}

.foto-plaatjes {
  object-fit: cover;
  display: inline-block;
  position: static;
}

.div-block-12 {
  object-fit: fill;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.heading-6 {
  padding-left: 40px;
  padding-right: 40px;
}

.text-block-10 {
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
}

.rich-text-block {
  padding-bottom: 60px;
  padding-left: 40px;
  padding-right: 40px;
}

.body-3 {
  background-color: #ecebeb;
  margin-top: 0;
  box-shadow: 0 2px 5px #000;
}

.container-5 {
  object-fit: fill;
  background-color: #fff;
  margin-top: -100px;
  padding-top: 27px;
  display: block;
  position: relative;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .6);
}

.heading-7 {
  color: #744e0f;
  text-align: center;
  margin-top: 50px;
}

.grid-6 {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  grid-template-rows: auto;
  grid-template-columns: .5fr .5fr .5fr;
}

.blog-pagina-container {
  padding-top: 50px;
}

.thumbnail-foto {
  width: 100%;
  object-fit: fill;
}

.div-block-13 {
  width: auto;
  height: 280px;
}

.heading-8 {
  height: 50px;
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: Inter variablefont slnt wght, sans-serif;
}

.text-block-11 {
  width: auto;
  height: 250px;
  color: #000;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Inter variablefont slnt wght, sans-serif;
  font-weight: 500;
  text-decoration: none;
}

.body-4 {
  background-color: #ecebeb;
}

.collection-item {
  width: 250px;
  height: 600px;
  background-color: #fff;
  margin-bottom: 50px;
  margin-left: 50px;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}

.button-8 {
  width: 200px;
  color: #160042;
  text-align: center;
  object-fit: fill;
  background-color: #d9d8d6;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 20px;
  display: none;
  position: relative;
  top: -68px;
  left: 50px;
  right: 0;
}

.div-block-14 {
  object-fit: fill;
}

.collection-list {
  width: 960px;
  margin-top: 0;
}

.image-8 {
  object-fit: cover;
}

.div-block-15 {
  margin-left: 0;
  margin-right: 0;
}

.collection-item-2 {
  width: 250px;
  height: 600px;
  background-color: #fff;
  margin-left: 50px;
  padding-left: 0;
  padding-right: 0;
}

.collection-list-2 {
  width: 960px;
  margin-left: 0;
  margin-right: 0;
}

.div-block-16 {
  width: 250px;
}

.heading-9 {
  height: 50px;
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.text-block-12 {
  height: 180px;
  padding-left: 20px;
  padding-right: 20px;
}

.container-6 {
  margin-top: 50px;
  margin-bottom: 50px;
}

.grid-7 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 325px;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
}

.f-navigation-menu-3 {
  grid-column-gap: 6px;
  align-items: center;
  display: flex;
  position: static;
}

.f-navigation-link-3 {
  color: #000;
  letter-spacing: -.01em;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  padding: 8px 15px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .35s;
}

.f-navigation-link-3:hover {
  color: #000;
  background-color: rgba(243, 245, 251, 0);
}

.f-navigation-link-3.w--current {
  color: #642eff;
}

.header-2 {
  width: 100%;
  min-height: 88px;
  background-color: #fff;
  align-items: center;
  padding: 24px 5%;
  display: flex;
}

.section-8 {
  background-color: #f3f3f3;
  margin-bottom: 100px;
  padding-top: 0;
}

.container-7 {
  background-color: #fff;
  margin-top: -70px;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 50px;
  display: block;
  position: relative;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.heading-10 {
  text-align: left;
  margin-bottom: 40px;
  padding-left: 40px;
}

.contact-knop-2 {
  height: auto;
  background-color: #956514;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  position: relative;
}

.text-block-13 {
  color: #fff;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 25px;
  display: block;
}

.footer-2 {
  width: 100%;
  max-width: none;
  background-color: #132342;
  border-radius: 0;
  margin-top: -50px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.section-9 {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.search-input {
  margin-bottom: 0;
  padding-right: 12px;
}

.search {
  width: auto;
  max-width: 500px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0 auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.search-button {
  background-color: #c2831b;
  padding-top: 9px;
  display: inline-block;
  position: relative;
  top: 0%;
  bottom: auto;
  left: auto;
  right: auto;
}

.div-block-17 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.search-result-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  justify-items: stretch;
  display: grid;
}

.link-2 {
  height: 70px;
  color: #050505;
  object-fit: fill;
  margin-left: 0;
  padding: 10px;
  font-size: 18px;
  font-style: italic;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
  position: static;
}

.text-block-14 {
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: underline;
}

.search-result-item {
  padding-top: 10px;
  padding-left: 0;
  transform: translate(0);
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.paragraph {
  height: 150px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.div-block-18 {
  height: 200px;
  -webkit-text-fill-color: inherit;
  object-fit: fill;
  background-clip: content-box;
  margin-bottom: 0;
  margin-left: 10px;
  margin-right: 10px;
}

.body-5 {
  margin-bottom: 0;
}

.container-8 {
  margin-bottom: 50px;
}

.heading-11 {
  justify-content: center;
  display: flex;
}

.button-9 {
  width: 250px;
  max-width: 250px;
  object-fit: fill;
  background-color: #c2831b;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 9px;
  padding-left: 15px;
  display: flex;
  position: static;
}

.div-block-19 {
  max-width: none;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.body-6 {
  background-color: #ecebeb;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
}

.columns {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.column {
  padding-left: 0;
  padding-right: 0;
}

.heading-12 {
  padding-left: 0;
  font-family: Inter variablefont slnt wght, sans-serif;
  font-size: 65px;
  font-weight: 200;
}

.text-block-15 {
  font-size: 15px;
}

.bold-text {
  font-family: Inter variablefont slnt wght, sans-serif;
  font-size: 20px;
}

.button-10 {
  background-color: #4a506d;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.text-block-16 {
  margin-top: -5px;
  padding-top: 0;
  padding-bottom: 20px;
  font-family: Inter variablefont slnt wght, sans-serif;
  font-size: 18px;
}

.text-block-17 {
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Inter variablefont slnt wght, sans-serif;
  font-size: 18px;
}

.maps {
  z-index: 1;
  margin-top: 70px;
  position: relative;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.column-2 {
  margin-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
}

.body-7 {
  background-color: #ecebeb;
}

.div-block-20 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.italic-text {
  font-family: Inter variablefont slnt wght, sans-serif;
  font-style: normal;
  font-weight: 400;
}

.heading-13, .text-block-18 {
  font-family: Inter variablefont slnt wght, sans-serif;
  font-weight: 200;
}

.text-block-19 {
  color: #000;
  padding-top: 2px;
  padding-left: 10px;
  font-family: Inter variablefont slnt wght, sans-serif;
  font-size: 20px;
  font-style: normal;
  text-decoration: none;
}

.image-9 {
  width: 100%;
  min-width: 100%;
  display: block;
  position: relative;
}

.heading-14 {
  color: #fff;
  margin-top: 0;
  padding: 61px 100px 0 180px;
  font-family: Inter variablefont slnt wght, sans-serif;
  font-size: 36px;
  font-weight: 200;
}

.text-block-20 {
  color: #fff;
  padding: 0 100px 61px 180px;
  font-family: Inter variablefont slnt wght, sans-serif;
  font-size: 16px;
}

.columns-2 {
  width: 100%;
  height: 360px;
  max-width: 100%;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.columns-3 {
  height: 643px;
  justify-content: center;
  align-items: flex-start;
  margin-top: 60px;
  margin-left: 180px;
  margin-right: 180px;
  display: flex;
}

.column-3 {
  height: 643px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-4 {
  height: 643px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.column-5 {
  height: 643px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  display: flex;
}

.columns-4 {
  width: 100%;
  max-width: 100%;
  flex-flow: column wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-10 {
  width: 100%;
  height: 310px;
  max-width: 100%;
}

.column-6 {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.image-11 {
  width: 310px;
  height: 310px;
  border-radius: 10px 10px 0 0;
}

.div-block-21 {
  width: 310px;
  height: 333px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: inline-block;
  position: relative;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.heading-15 {
  width: 246px;
}

.heading-16 {
  margin-top: 32px;
  margin-bottom: -8px;
  padding-top: 0;
  padding-left: 32px;
  padding-right: 32px;
  font-size: 18px;
  display: flex;
}

.paragraph-2 {
  margin-bottom: 0;
  padding-left: 32px;
  padding-right: 32px;
}

.button-11 {
  flex-flow: row-reverse;
  justify-content: center;
  align-items: center;
  margin-top: 83px;
  margin-left: 32px;
  margin-right: 32px;
  padding-left: 15px;
  display: flex;
  position: relative;
}

.section-10 {
  width: auto;
  height: auto;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.div-block-22 {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.grid-8 {
  height: 360px;
  grid-column-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .25fr;
}

.image-12 {
  width: 582px;
  height: 360px;
  max-width: 582px;
  object-fit: fill;
  padding-left: 0;
  padding-right: 0;
  display: inline;
  overflow: visible;
}

.text-block-21 {
  background-color: #1c2035;
}

.div-block-23 {
  background-color: #1c2035;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.paragraph-3 {
  color: #fff;
  padding-left: 180px;
  padding-right: 100px;
  font-family: Inter variablefont slnt wght, sans-serif;
  font-weight: 200;
}

.heading-17 {
  color: #fff;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch;
  margin-top: 0;
  padding-top: 40px;
  padding-left: 180px;
  padding-right: 100px;
  font-family: Inter variablefont slnt wght, sans-serif;
  font-weight: 200;
}

.body-8 {
  background-color: #f3f3f3;
}

.image-13 {
  width: 250px;
  height: 250px;
  object-fit: cover;
}

.collection-item-3 {
  width: 310px;
  height: 619px;
  object-fit: fill;
  background-color: #fff;
  margin-bottom: 50px;
  margin-left: 50px;
  padding-left: 0;
  padding-right: 0;
}

.collection-item-3._1 {
  width: auto;
  height: auto;
  margin-bottom: 40px;
  margin-left: 0;
  margin-right: 20px;
  padding-bottom: 20px;
  padding-left: 0;
  padding-right: 0;
  display: inline;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.div-block-26 {
  height: auto;
}

.image-14 {
  width: 310px;
  height: 310px;
  max-width: none;
  object-fit: cover;
  display: inline-block;
}

.heading-18 {
  height: 40px;
  color: #000;
  text-align: left;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  margin: 20px 20px 0;
  padding: 0;
  font-family: Inter variablefont slnt wght, sans-serif;
  font-weight: 700;
  display: inline-block;
}

.text-block-22 {
  height: 180px;
  color: #000;
  flex: 1;
  align-self: auto;
  margin: 10px 20px 0;
  padding: 0;
  display: inline-block;
}

.button-12 {
  width: auto;
  outline-offset: 0px;
  color: #000;
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-color: #d8d8d6;
  background-clip: border-box;
  border: 1px #000;
  border-top: 1px solid rgba(255, 255, 255, .35);
  border-radius: 2px;
  outline: 3px #000;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  margin: 0 20px;
  padding-bottom: 9px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
}

.f-slide-nav-hidden-3 {
  display: none;
  bottom: -50px;
}

.f-icon-regular-5 {
  width: 24px;
  height: 24px;
  color: #956514;
  text-align: left;
  text-indent: 30px;
  justify-content: center;
  align-items: center;
  font-family: Inter variablefont slnt wght, sans-serif;
  font-size: 50%;
  line-height: 30px;
  transition: color .2s;
  display: flex;
}

.f-icon-regular-5.arrow {
  color: #fff;
}

.f-icon-regular-5.arrow._2 {
  color: #000;
}

.f-testimonial-r-arrow-2 {
  width: 40px;
  height: 40px;
  color: #fff;
  background-color: #160042;
  border: 1px solid #e4e6f1;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 6px;
  transition: all .3s;
  display: flex;
}

.f-testimonial-r-arrow-2:hover {
  color: #fff;
  background-color: #160042;
  border-color: #160042;
}

.f-testimonial-l-arrow-2 {
  width: 40px;
  height: 40px;
  color: #393b6a;
  background-color: #fff;
  border: 1px solid #e4e6f1;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 6px;
  transition: all .3s;
  display: flex;
}

.f-testimonial-l-arrow-2:hover {
  color: #fff;
  background-color: #160042;
}

.f-paragraph-small-4 {
  height: 100px;
  color: #000;
  text-align: center;
  letter-spacing: -.01em;
  align-items: center;
  margin-bottom: 0;
  font-family: Inter variablefont slnt wght, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 22px;
  display: flex;
}

.f-paragraph-regular-4 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.f-paragraph-regular-4.f-text-weight-medium, .f-text-weight-medium-4 {
  font-weight: 500;
}

.f-avatar-image-4 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.f-testimonial-avatar-small-4 {
  width: 48px;
  height: 48px;
  min-height: 48px;
  min-width: 48px;
  background-color: #f3f5fb;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.f-testimonial-author-4 {
  height: 30px;
  grid-column-gap: 16px;
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  text-decoration: none;
  display: flex;
}

.f-testimonial-author-4:hover {
  border-color: rgba(0, 0, 0, 0);
  box-shadow: 23px 23px 64px -16px rgba(57, 59, 106, .06);
}

.f-margin-bottom-55 {
  margin-bottom: 40px;
}

.f-testimonial-star-wrapper-3 {
  grid-column-gap: 4px;
  justify-content: center;
  margin-bottom: 16px;
  display: flex;
}

.f-testimonial-card-4 {
  color: #160042;
  background-color: #fff;
  border-radius: 0;
  padding: 32px;
  box-shadow: 0 2px 5px 4px rgba(0, 0, 0, .2);
}

.f-testimonial-slider-grid-large-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-bottom: 0;
  padding-right: 0;
}

.f-testimonial-slider-regular-2 {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  padding-left: 0;
  padding-right: 0;
}

.f-h3-heading-5 {
  color: #160042;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 1.2;
}

.f-heading-detail-small-4 {
  color: #6b7094;
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.f-margin-bottom-56 {
  margin-bottom: 16px;
}

.f-title-wrapper-center-3 {
  z-index: 5;
  width: 100%;
  max-width: 580px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.f-margin-bottom-57 {
  margin-bottom: 48px;
}

.f-container-large-2 {
  width: 100%;
  max-width: 1280px;
  margin-bottom: 24px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  position: relative;
}

.f-testimonial-background-4 {
  width: 100%;
  height: 30%;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.f-section-regular-4 {
  padding: 72px 5%;
  position: relative;
}

.div-block-27 {
  align-self: auto;
  font-family: Inter variablefont slnt wght, sans-serif;
  font-weight: 400;
}

.slide {
  padding: 10px;
}

.filter-wrapper {
  text-align: center;
}

.filter-button {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #000;
  margin-left: 10px;
  margin-right: 10px;
}

.filter-button.black {
  border-width: 2px;
}

.filter-button.black:hover {
  color: #fff;
  background-color: #000;
}

.filter-button.yellow {
  color: #070707;
  border-width: 2px;
  border-color: #fffb00;
}

.filter-button.yellow:hover {
  color: #000;
  background-color: #fffc00;
}

.filter-button.blue {
  border-width: 2px;
  border-color: #001eff;
}

.filter-button.blue:hover {
  color: #fff;
  background-color: #001eff;
}

.div-block-28 {
  height: 5px;
  background-color: #000;
}

.div-block-28.yellow {
  background-color: #fffb01;
}

.div-block-29 {
  height: 20px;
}

.text-block-23 {
  text-align: center;
}

.button-13 {
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
}

.div-block-30 {
  text-align: center;
}

.text-block-24 {
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  display: inline;
}

.fs_cmsfilter_form {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-items: start;
  display: grid;
}

.fs_cmsfilter_search {
  width: 100%;
  position: relative;
}

.fs_cmsfilter_form-block {
  flex-direction: column;
  align-items: center;
  margin-bottom: 0;
}

.fs_cmsfilter_list {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-wrap: wrap;
  display: flex;
}

.fs_cmsfilter_reset {
  color: #fff;
  background-color: #000;
  padding: .75rem 1.5rem;
  font-size: 1rem;
  font-weight: 400;
}

.fs_cmsfilter_reset:hover {
  background-color: #0a0a0a;
}

.f {
  width: 1.75rem;
  opacity: .5;
}

.fs_cmsfilter_field-icon {
  min-height: 4rem;
  color: #fff;
  background-color: #1f1c1c;
  border: 1px #000;
  border-bottom: 1px solid #a8a8a8;
  margin-bottom: 0;
  padding: 1.5rem 1.5rem 1.5rem 2.5rem;
  font-size: 1.25rem;
}

.fs_cmsfilter_field-icon::-ms-input-placeholder {
  color: #a8a8a8;
}

.fs_cmsfilter_field-icon::placeholder {
  color: #a8a8a8;
}

.fs_cmsfilter_field-block {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1rem 1rem 1rem 0;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.div-block-34 {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  color: #0e0e0e;
  background-color: #fff;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  justify-items: start;
  padding: 2rem;
  text-decoration: none;
  display: grid;
}

.link-block {
  text-align: left;
  text-decoration: none;
}

.hide {
  display: flex;
}

.fs_cmsnest_list {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  display: flex;
}

.class-bennie {
  align-items: center;
  display: flex;
  position: relative;
}

.content_info {
  height: auto;
}

.text-block-26 {
  width: NaN% ;
}

.div-block-35 {
  width: 0%;
  height: 100%;
}

.padding-vertical {
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 4rem;
  display: flex;
}

.page-padding {
  width: auto;
  max-width: none;
  flex-wrap: nowrap;
  margin-left: 0;
  display: block;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.filter-grid {
  flex: 1;
  margin-top: 0;
  padding-top: 0;
  display: block;
}

.filter-column {
  background-color: #fff;
  border-right: 1px solid rgba(0, 0, 0, .07);
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 20px;
  padding-bottom: 0;
  display: block;
}

.filter-options {
  width: auto;
  max-width: 1500px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding-top: 9px;
  padding-left: 0;
  display: flex;
  overflow: visible;
}

.filter-options.text {
  max-width: 806px;
}

.field-search {
  max-width: 1400px;
}

.heading--small {
  text-align: left;
}

.filter-block-header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 1.5rem;
  display: grid;
}

.link-3 {
  color: #000;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-bottom: .25rem;
  text-decoration: none;
  display: flex;
}

.collection-list-3 {
  width: auto;
  height: auto;
  max-width: none;
  flex-wrap: wrap;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding: 10px 22px 20px;
  display: flex;
}

.filter-content {
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  display: flex;
}

.content-card {
  height: auto;
  border-radius: 5px;
  display: block;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.content-card-block {
  height: auto;
  background-color: #fff;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  margin-bottom: 0;
  padding-bottom: 20px;
}

.content-card-header {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.content-card-titel {
  height: 50px;
  text-align: left;
  background-color: #fff;
  padding-top: 12px;
  padding-left: 32px;
  padding-right: 32px;
  font-family: Inter variablefont slnt wght, sans-serif;
  font-weight: 700;
  display: block;
}

.content-card-titel.catogorie {
  height: auto;
  float: left;
  text-align: justify;
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding: 0 0 0 32px;
  font-size: 12px;
  font-style: italic;
  font-weight: 200;
  display: inline;
  position: static;
}

.content-card-label {
  background-color: #fff;
  padding-top: 0;
  display: none;
}

.text-block-27 {
  width: auto;
  padding-left: 3px;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.checkbox-label {
  background-color: #d9d8d7;
  border-right: 0 solid rgba(0, 0, 0, .31);
  padding: 6.5px 8px 8px;
  display: inline-block;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.checkbox-2 {
  display: none;
}

.div-block-36 {
  width: 5%;
  height: 38px;
  background-color: #c2831b;
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  align-self: auto;
  align-items: center;
  display: flex;
  position: static;
}

.image-15 {
  text-decoration: none;
  display: inline-block;
  position: static;
}

.div-block-37 {
  width: 100%;
  max-height: none;
  max-width: none;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #1c2035;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0;
  display: block;
}

.collection-item-4 {
  width: 310px;
  height: auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 40px;
  display: block;
  position: static;
}

.body-9 {
  background-color: #ecebeb;
}

.text-block-28 {
  height: 200px;
  text-align: left;
  background-color: #fff;
  margin-left: 32px;
  margin-right: 32px;
  padding: 8px 0 26px;
  display: flex;
  overflow: hidden;
}

.image-16 {
  width: 310px;
  height: 310px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.button-14 {
  width: 100%;
  max-width: 246px;
  color: #000;
  background-color: #d9d8d6;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 9px 0;
  font-family: Inter variablefont slnt wght, sans-serif;
  font-weight: 600;
}

.collection-list-4 {
  width: auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  grid-template: "."
  / 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: stretch;
  align-items: stretch;
  justify-items: stretch;
  margin-left: auto;
  display: grid;
}

.vragen-balk {
  height: 125px;
  text-align: center;
  background-color: #1c2035;
  display: block;
  position: relative;
}

.vragen-balk.over-ons {
  background-color: #956514;
}

.vragen-balk.diensten {
  background-color: #956514;
  display: flex;
  position: static;
}

.text-block-29 {
  height: auto;
  max-height: 150px;
  float: none;
  clear: left;
  color: #fff;
  text-align: center;
  text-transform: none;
  justify-content: center;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 20px;
  font-family: Inter variablefont slnt wght, sans-serif;
  font-size: 32px;
  font-weight: 300;
  line-height: 25px;
  display: flex;
  position: static;
  left: -4px;
}

.div-block-38 {
  font-size: 32px;
  display: inline;
}

.button-15 {
  color: #fff;
  background-color: #c2831b;
  margin-left: 40px;
  margin-right: 0;
  padding-left: 15px;
  font-size: 16px;
  display: inline;
}

.button-15.contact {
  background-color: #4a516d;
  font-size: 16px;
  display: inline;
}

.div-block-39 {
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  display: block;
}

.collection-list-5 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #ecebeb;
  flex-flow: row;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-top: 50px;
  display: grid;
}

.collection-list-5.blogspost {
  background-color: rgba(0, 0, 0, 0);
}

.div-block-40 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  display: inline-block;
}

.div-block-41 {
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.nieuwsbrief {
  position: relative;
}

.blogs-post-automatisch {
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-left: 0;
  display: flex;
}

.div-block-42 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: inline;
}

.collection-list-wrapper-2 {
  width: auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  justify-items: center;
  display: block;
}

.button-17 {
  outline-offset: 0px;
  background-color: #c2831b;
  border-top: 1px solid rgba(255, 255, 255, .35);
  border-bottom: 1px rgba(255, 255, 255, 0);
  border-left: 1px rgba(255, 255, 255, 0);
  border-right: 1px rgba(255, 255, 255, .35);
  border-radius: 2px;
  outline: 3px #fff;
  margin-right: 10px;
  font-size: 16px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, .15);
}

.button-18 {
  background-color: #4a506d;
  border: 1px rgba(255, 255, 255, .35);
  border-top-style: solid;
  border-radius: 2px;
  margin-left: 10px;
  font-size: 16px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, .2);
}

.brix---hidden-desktop {
  display: none;
}

.brix---btn-slider-arrow-right---testimonial-v12 {
  width: 64px;
  height: 64px;
  min-height: 64px;
  min-width: 64px;
  color: #211f54;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  text-decoration: none;
  transition: transform .3s;
  display: flex;
  top: 120%;
  bottom: 0;
  right: 500px;
  transform: translate(0, -50%);
  box-shadow: 0 2px 12px rgba(20, 20, 43, .08);
}

.brix---btn-slider-arrow-right---testimonial-v12:hover {
  transform: scale(.95)translate(0, -50%);
}

.brix---btn-slider-arrow-left---testimonial-v12 {
  width: 64px;
  height: 64px;
  min-height: 64px;
  min-width: 64px;
  color: #211f54;
  object-fit: fill;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  text-decoration: none;
  transition: transform .3s;
  display: flex;
  position: absolute;
  top: 120%;
  left: 500px;
  overflow: hidden;
  transform: translate(0, -50%);
  box-shadow: 0 2px 12px rgba(20, 20, 43, .08);
}

.brix---btn-slider-arrow-left---testimonial-v12:hover {
  transform: scale(.95)translate(0, -50%);
}

.brix---text-200 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 20px;
}

.brix---color-accent-1 {
  color: #4a3aff;
}

.brix---heading-h4-size {
  justify-content: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 28px;
  display: flex;
}

.brix---color-neutral-800 {
  color: #211f54;
}

.brix---mg-bottom-8px {
  margin-bottom: 8px;
}

.brix---flex-horizontal {
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
}

.brix---paragraph-default {
  text-align: center;
  margin-bottom: 0;
  padding-top: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---color-neutral-600 {
  color: #6e7191;
}

.brix---mg-bottom-24px {
  color: #956514;
  text-align: left;
  align-self: center;
  margin-bottom: 24px;
}

.brix---card-testimonial-v13 {
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 0;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 48px 32px 56px;
  display: flex;
  box-shadow: 0 2px 7px rgba(20, 20, 43, .06);
}

.review {
  margin-right: 28px;
}

.review._1 {
  overflow: visible;
}

.brix---slider-mask-width-390px {
  height: 100%;
  max-width: 390px;
  left: -99px;
  overflow: visible;
}

.brix---slider-wrapper {
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.brix---btn-secondary {
  color: #211f54;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 48px;
  padding: 26px 38px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 20px;
  transition: border-color .3s, transform .3s, background-color .3s, color .3s;
  box-shadow: 0 4px 10px rgba(20, 20, 43, .04);
}

.brix---btn-secondary:hover {
  color: #fff;
  background-color: #4a3aff;
  border-color: #4a3aff;
  transform: translate3d(0, -3px, .01px);
}

.brix---btn-primary {
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #4a3aff;
  border-radius: 48px;
  justify-content: center;
  padding: 26px 38px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary:hover {
  color: #fff;
  background-color: #281ca5;
  transform: translate3d(0, -3px, .01px);
}

.brix---button-row-left {
  margin-right: 24px;
}

.brix---buttons-row-right---t-left {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.brix---heading-h2-size {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---mg-bottom-16px {
  margin-bottom: 16px;
}

.brix---inner-container-490px {
  max-width: 490px;
}

.brix---grid-top---text-2-buttons {
  grid-column-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .8fr;
  align-items: end;
  margin-bottom: 48px;
}

.brix---container-default {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.reviews-section {
  padding-top: 100px;
  padding-bottom: 100px;
  overflow: hidden;
}

.div-block-43 {
  flex-direction: column;
  flex: 0 auto;
  align-items: stretch;
  display: flex;
}

.div-block-44 {
  align-self: center;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 10px;
}

.hero-tekst-diensten {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  justify-content: space-between;
  padding: 0;
  display: flex;
  position: relative;
}

.container-11 {
  width: 100%;
  max-height: 360px;
  max-width: none;
  clear: none;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #070707;
  background-color: #c2831b;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: static;
  right: 30px;
}

.centered-heading-2 {
  text-align: center;
  margin-bottom: 16px;
}

.centered-heading-2.margin-bottom-32px {
  margin-bottom: 32px;
}

.hero-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  color: #000;
  flex-direction: row;
  flex: 0 auto;
  order: 0;
  grid-template-rows: auto;
  grid-template-columns: 3.25fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row dense;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split {
  width: auto;
  max-width: none;
  clear: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-left: 0;
  display: block;
}

.hero-split.header {
  width: auto;
  max-width: none;
  min-height: auto;
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0);
  padding: 0 10% 0 140px;
  position: relative;
}

.margin-bottom-24px {
  margin-bottom: 24px;
  padding-left: 0;
  font-family: Inter variablefont slnt wght, sans-serif;
  font-size: 16px;
  line-height: 26px;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.shadow-two {
  width: auto;
  height: auto;
  max-width: none;
  float: right;
  object-fit: cover;
  flex: 0 auto;
  order: 0;
  align-self: stretch;
  display: block;
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0;
  overflow: hidden;
  box-shadow: 0 4px 24px rgba(150, 163, 181, .08);
}

.heading-19 {
  color: #fff;
  margin-bottom: 0;
  font-family: Inter variablefont slnt wght, sans-serif;
  font-size: 36px;
  font-weight: 300;
  line-height: 48px;
}

.button-19 {
  background-color: #4a506d;
}

.collection-list-wrapper-3 {
  width: auto;
  max-width: 1000px;
  flex: 0 auto;
  order: 0;
  align-self: baseline;
  display: flex;
}

.image-17 {
  object-fit: fill;
  display: block;
  position: static;
  overflow: hidden;
}

.list {
  padding-left: 15px;
}

.heading-20 {
  color: #000;
  border: 1px rgba(0, 0, 0, .19);
  margin-top: 100px;
  font-family: Inter variablefont slnt wght, sans-serif;
}

.heading-20.algemeen {
  margin-top: 0;
}

.body-10 {
  background-color: #ecebeb;
}

._1 {
  object-fit: cover;
  position: static;
}

._2, ._5, ._6, ._7, ._0 {
  object-fit: cover;
}

.image-18 {
  display: none;
  overflow: visible;
}

.image-19 {
  width: 101%;
  height: 500px;
  max-width: none;
  object-fit: cover;
  flex: 1;
  order: 0;
  align-self: stretch;
  display: block;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-45 {
  width: auto;
  max-width: none;
  object-fit: fill;
  flex-direction: row;
  flex: 1;
  order: 0;
  justify-content: center;
  align-self: stretch;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-46 {
  height: 100%;
}

.div-block-47 {
  height: 700px;
}

.text-block-30 {
  max-width: 70%;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  display: flex;
}

.div-block-48 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.rich-text-block-2 {
  padding-top: 20px;
  padding-left: 60px;
  padding-right: 60px;
  font-family: Inter variablefont slnt wght, sans-serif;
}

.rich-text-block-2 h4 {
  margin-top: 30px;
  margin-bottom: 10px;
  font-family: Inter variablefont slnt wght, sans-serif;
  font-weight: 600;
}

.button-20 {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 50px;
  margin-left: 60px;
  padding-left: 0;
  display: inline-block;
}

.text-block-31 {
  text-align: left;
  flex-direction: column;
  justify-content: space-around;
  align-items: baseline;
  margin-bottom: 0;
  margin-right: 0;
  padding: 0 0 0 32px;
  font-family: Inter variablefont slnt wght, sans-serif;
  font-style: normal;
  font-weight: 700;
  display: flex;
  position: absolute;
  top: 537px;
}

.heading-21 {
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: Inter variablefont slnt wght, sans-serif;
  font-size: 24px;
  font-weight: 500;
}

.checkbox-field-2 {
  margin-bottom: 10px;
}

.link-block-2, .link-block-3, .link-block-4, .link-block-5 {
  text-decoration: none;
}

.image-20 {
  display: inline-block;
}

.div-block-49 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom-right-radius: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row dense;
  justify-content: center;
  align-items: stretch;
  justify-items: center;
  margin-left: 70px;
  margin-right: 70px;
  display: grid;
}

.div-block-50 {
  color: #121111;
  background-color: #1b2035;
  border: 1px solid rgba(137, 137, 137, 0);
  border-radius: 0 0 60px;
}

.container-12 {
  flex-direction: row;
  padding-left: 0;
  display: block;
}

.heading-22 {
  color: #fff;
  margin-top: 100px;
  margin-left: 60px;
  margin-right: 60px;
  padding-left: 0;
  font-family: Inter variablefont slnt wght, sans-serif;
  font-weight: 200;
}

.text-block-32 {
  color: #fff;
  margin-left: 60px;
  margin-right: 60px;
  padding-bottom: 20px;
  padding-left: 0;
  font-size: 16px;
  line-height: 26px;
  position: static;
}

.button-21 {
  text-align: center;
  object-fit: fill;
  background-color: #c2831a;
  border-top: 1px solid rgba(255, 255, 255, .35);
  border-radius: 2px;
  margin-left: 60px;
  margin-right: 60px;
  padding-left: 15px;
  font-family: Inter variablefont slnt wght, sans-serif;
  font-weight: 700;
  text-decoration: none;
  display: block;
  box-shadow: 0 4px 4px rgba(0, 0, 0, .15);
}

.text-block-33 {
  font-size: 32px;
}

.text-block-34, .text-block-35 {
  font-family: Inter variablefont slnt wght, sans-serif;
  font-size: 32px;
  line-height: 44px;
}

.div-block-51 {
  margin-top: 60px;
  margin-bottom: 60px;
  font-family: Inter variablefont slnt wght, sans-serif;
  font-size: 32px;
  font-weight: 300;
  line-height: 44px;
}

.heading-23 {
  text-align: center;
  font-family: Inter variablefont slnt wght, sans-serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 97px;
}

.body-11 {
  background-color: #ecebeb;
}

.text-block-36 {
  align-self: center;
  font-family: Inter variablefont slnt wght, sans-serif;
  font-size: 18px;
}

.grid-9 {
  -webkit-text-stroke-color: transparent;
  background-color: #fff;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1.25fr;
  align-content: stretch;
  justify-content: end;
  align-items: stretch;
  justify-items: end;
  margin-bottom: 40px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.grid-9.nb {
  grid-template-columns: .75fr .5fr;
  margin-bottom: 40px;
}

.securitybridge {
  color: #fff;
  -webkit-text-stroke-color: transparent;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
}

.image-21 {
  width: 100%;
  max-width: none;
  object-fit: cover;
}

.it-support, .it-support.netwerkbeheer {
  background-color: #ecebeb;
  display: flex;
}

.grid-10 {
  background-color: #c2831b;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
}

.grid-10-blue {
  background-color: #1c2035;
  color: #FFFFFF;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
}

.text-block-37 {
  padding: 50px 130px 50px 180px;
  font-family: Inter variablefont slnt wght, sans-serif;
  font-size: 16px;
  line-height: 26px;
}

.image-22 {
  object-fit: cover;
}

.grid-11 {
  grid-column-gap: 75px;
  grid-row-gap: 75px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: center;
  justify-content: space-around;
  align-items: center;
  justify-items: center;
  margin-left: 140px;
  margin-right: 140px;
}

.selectie-boxen {
  width: auto;
  height: 100%;
  background-color: #f9e9d0;
  padding: 20px;
}

.section-15 {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.section-16 {
  display: flex;
}

.list-2 {
  color: #000;
}

.body-12 {
  height: auto;
  background-color: #ecebeb;
}

.body-13 {
  background-color: #ecebeb;
}

.grid-12 {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-13 {
  width: 1080px;
  grid-column-gap: 75px;
  grid-row-gap: 75px;
  color: #f9e9d0;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: stretch;
  align-self: auto;
}

.div-block-55 {
  background-color: #f9e9d0;
  padding-bottom: 20px;
}

.div-block-56 {
  background-color: #f9e9d0;
}

.div-block-56-light-blue {
  background-color: #C7CBD8;
}

.div-block-57 {
  width: auto;
  height: 320px;
  background-color: #f9e9d0;
}

.heading-24 {
  color: #54380b;
  text-align: center;
  font-family: Inter variablefont slnt wght, sans-serif;
  font-size: 16px;
}

.text-block-38 {
  height: 150px;
  color: #000;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  display: inline-block;
}

.div-block-58 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 20px;
  display: block;
}

.container-13 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-right: 0;
  display: flex;
}

.network-managment1 {
  height: auto;
  background-color: #fff;
  margin-bottom: 35px;
  padding-bottom: 0;
}

.grid-14 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  justify-content: space-between;
}

.grid-14.eerste {
  grid-template-columns: .5fr .75fr;
}

.grid-14.tweede {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row-reverse;
  grid-template-rows: auto;
  grid-template-columns: .75fr .5fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-59 {
  object-fit: cover;
}

.heading-25 {
  font-family: Inter variablefont slnt wght, sans-serif;
}

.heading-26 {
  color: #5f441b;
  flex-direction: column;
  padding-right: 0;
  font-family: Inter variablefont slnt wght, sans-serif;
  font-weight: 500;
  display: flex;
}

.heading-26.tweede {
  padding-top: 10px;
}

.list-4 {
  font-family: Inter variablefont slnt wght, sans-serif;
  font-size: 16px;
}

.text-block-39 {
  font-family: Inter variablefont slnt wght, sans-serif;
  font-size: 18px;
}

.div-block-60 {
  width: 50vw;
  padding: 10px;
}

.div-block-60.tweede {
  margin-top: 0;
  padding-bottom: 25px;
}

.button-22 {
  text-align: center;
  background-color: #c2831b;
  border-top: 1px solid rgba(255, 255, 255, .35);
  justify-content: center;
  display: flex;
  box-shadow: 0 4px 4px rgba(0, 0, 0, .15);
}

.list-item {
  padding-top: 10px;
  padding-bottom: 20px;
}

.list-item-2 {
  padding-top: 10px;
}

.image-23 {
  width: 560px;
  height: 560px;
  object-fit: cover;
}

.list-item-3, .list-item-4 {
  padding-top: 10px;
}

.image-24 {
  width: auto;
  height: 560px;
}

.div-block-61 {
  display: flex;
  padding-top: 40px;
  padding-bottom: 40px;
}

.collection-list-wrapper-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  display: flex;
}

.button-23 {
  color: #000;
  background-color: #d9d8d6;
  justify-content: center;
  align-items: flex-end;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  font-family: Inter variablefont slnt wght, sans-serif;
  font-weight: 500;
  display: flex;
  position: static;
}

.section-17 {
  margin-top: 60px;
  margin-bottom: 60px;
  display: flex;
}

.text-block-40 {
  height: 180px;
  padding-left: 20px;
  padding-right: 20px;
  display: inline-block;
}

.heading-27 {
  padding-left: 20px;
  padding-right: 20px;
  font-family: Inter variablefont slnt wght, sans-serif;
  font-size: 18px;
  font-weight: 600;
}

.collection-item-5 {
  background-color: #fff;
  border-radius: 4px;
  flex: 1;
  align-self: auto;
  margin-left: 20px;
  margin-right: 20px;
  padding: 0 0 20px;
}

.collection-list-6 {
  flex: 1;
  align-self: auto;
  margin-left: -10px;
  display: flex;
}

.div-block-62 {
  height: auto;
}

.image-26 {
  height: 310px;
  object-fit: cover;
  border-radius: 4px;
  padding-bottom: 0;
}

.container-14 {
  display: flex;
}

.grid-15 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 60px;
  margin-bottom: 60px;
}

.heading-28 {
  margin-left: 20px;
  margin-right: 20px;
  font-family: Inter variablefont slnt wght, sans-serif;
  font-size: 23px;
  font-weight: 500;
}

.button-24 {
  color: #000;
  background-color: #d9d8d6;
  border-top: 1px solid rgba(255, 255, 255, .15);
  justify-content: center;
  margin: 30px 20px 0;
  font-family: Inter variablefont slnt wght, sans-serif;
  font-weight: 500;
  display: flex;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.div-block-63 {
  background-color: #fff;
  border-radius: 4px;
  margin-bottom: 0;
  padding-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.text-block-41 {
  margin-left: 20px;
  margin-right: 20px;
}

.image-27 {
  height: 310px;
  object-fit: cover;
  border-radius: 4px;
}

.body-14 {
  background-color: #ecebeb;
}

@media screen and (min-width: 1440px) {
  .security-bridge.it-support.product {
    margin-right: 60px;
    padding-left: 60px;
  }

  .grid-13 {
    max-width: 1080px;
    grid-column-gap: 75px;
    grid-row-gap: 75px;
    text-align: left;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: end;
    align-items: stretch;
    justify-items: baseline;
    margin-top: 40px;
    margin-bottom: 40px;
    display: grid;
  }

  .list-4 {
    font-size: 16px;
  }

  .div-block-61 {
    justify-content: center;
    align-items: center;
    display: flex;
  }
}

@media screen and (min-width: 1920px) {
  .container._2, .heading-2 {
    align-self: center;
  }

  .rl_blog33_image {
    height: 100%;
    object-fit: fill;
    display: inline-block;
    position: absolute;
  }

  .rl_blog33_image-wrapper {
    height: auto;
    padding-top: 70%;
    position: relative;
  }

  .rl-padding-global {
    top: 42px;
  }

  .blog-posts.boven {
    background-color: #ecebeb;
  }

  .section-6 {
    width: 100%;
    max-width: 100%;
    margin-left: 0;
  }

  .div-block-8 {
    justify-content: flex-start;
  }

  .f-container-regular-2 {
    width: 70%;
  }

  .f-container-regular-2.product, .f-section-regular-2 {
    flex: 1;
  }

  .f-grid-three-column.product {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: nowrap;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
  }

  ._3-tekst-blokken {
    overflow: hidden;
  }

  ._3-tekst-blokken.product {
    display: flex;
  }

  .grid-5 {
    margin-left: auto;
    margin-right: auto;
  }

  .grid-5.it {
    flex: 0 auto;
    align-content: center;
    justify-content: center;
    align-self: auto;
    align-items: stretch;
    justify-items: stretch;
    margin-left: 0;
    margin-right: 0;
  }

  .grid-5.it._2 {
    grid-template-columns: 1fr .5fr;
  }

  .heading-5.diensten {
    color: #54380b;
    font-size: 38px;
  }

  .div-block-10.security.diensten {
    padding-left: 100px;
    padding-right: 20vw;
  }

  .div-block-10.netwerk {
    padding-left: 22vw;
    padding-right: 20px;
  }

  .div-block-10.it {
    margin-left: 0;
    padding-top: 0;
    padding-left: 100px;
  }

  .text-block-6, .text-block-6.diensten {
    font-family: Inter variablefont slnt wght, sans-serif;
    font-size: 18px;
  }

  .image-7._2 {
    width: 535px;
  }

  .security-bridge.it-support.product._2 {
    padding-left: 60px;
  }

  .sectie-1-block {
    margin-left: 220px;
    margin-right: 220px;
  }

  .grid-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .div-block-11 {
    margin-left: 220px;
    margin-right: 220px;
  }

  .div-block-11.it {
    margin-left: 140px;
    margin-right: 140px;
  }

  .div-block-13 {
    height: auto;
    text-align: center;
  }

  .collection-list {
    width: auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: stretch;
    display: block;
  }

  .columns-2 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .section-10 {
    margin-left: 180px;
    margin-right: 180px;
  }

  .image-12 {
    width: 850px;
    height: 450px;
    max-width: none;
  }

  .paragraph-3 {
    font-size: 16px;
    line-height: 26px;
  }

  .section-11 {
    height: 480px;
  }

  .f-testimonial-background-4 {
    background-color: rgba(0, 0, 0, 0);
    top: 0;
    bottom: 0%;
  }

  .fs_cmsfilter_wrapper {
    object-fit: fill;
  }

  .fs_cmsfilter_item {
    width: 100px;
    flex: 1;
  }

  .fs_cmsfilter_form {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: repeat(auto-fit, 52px);
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: stretch;
    display: grid;
  }

  .fs_cmsfilter_search {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
  }

  .f {
    color: #000;
    justify-content: center;
    align-items: center;
    padding: 1rem 1rem 1rem 0;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .fs_cmsfilter_field-icon {
    min-height: auto;
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    color: #fff;
    border: 0 solid #000;
    flex-direction: row;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
  }

  .fs_cmsfilter_field-block {
    min-height: 4px;
    align-items: flex-start;
    padding: 1.5rem 1.5rem 1.5rem 2.5rem;
    display: block;
    position: static;
  }

  .div-block-31 {
    width: 100px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .text-block-25 {
    text-align: center;
    flex-direction: column-reverse;
    flex: 0 auto;
    justify-content: flex-end;
    align-items: flex-start;
    display: block;
  }

  .div-block-32 {
    background-color: #464444;
  }

  .div-block-33 {
    background-color: #fff;
    border: 5px solid #000;
    border-radius: 0;
  }

  .checkbox-field {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    padding-left: 0;
    display: flex;
  }

  .checkbox {
    width: 1.5rem;
    height: 1.5rem;
    align-self: auto;
    margin-bottom: 22px;
    margin-left: 0;
  }

  .div-block-34 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-top: 2rem;
    display: grid;
  }

  .padding-vertical {
    border-bottom-right-radius: 0;
  }

  .content-card {
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  }

  .content-card-block {
    border-radius: 0 0 5px 5px;
  }

  .content-card-titel {
    height: 50px;
    padding-top: 12px;
    padding-bottom: 0;
  }

  .image-16 {
    border-radius: 5px 5px 0 0;
  }

  .brix---slider-mask-width-390px {
    left: -165px;
  }

  .hero-tekst-diensten {
    position: static;
  }

  .container-11 {
    justify-content: center;
  }

  .hero-wrapper {
    grid-template-columns: 1.25fr .75fr;
    justify-content: space-between;
  }

  .hero-split {
    align-items: stretch;
    padding-left: 0;
    display: flex;
  }

  .hero-split.header {
    flex: 0 auto;
    padding-right: 20%;
  }

  .margin-bottom-24px {
    font-family: Inter variablefont slnt wght, sans-serif;
    font-size: 18px;
    font-weight: 400;
  }

  .shadow-two {
    object-fit: cover;
    position: static;
  }

  .image-19 {
    width: 1920px;
    max-width: none;
    object-fit: cover;
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }

  .div-block-45 {
    width: auto;
    object-fit: cover;
    position: static;
  }

  .image-20 {
    width: auto;
  }

  .div-block-49 {
    grid-template-columns: .5fr .25fr;
    grid-auto-flow: row dense;
  }

  .text-block-32 {
    padding-bottom: 30px;
  }

  .text-block-36 {
    align-self: center;
  }

  .grid-9 {
    align-items: center;
  }

  .grid-9.nb {
    flex: 1;
  }

  .image-21 {
    width: 560px;
  }

  .text-block-37 {
    font-size: 20px;
    font-weight: 500;
  }

  .grid-11 {
    align-content: space-around;
    justify-content: end;
    align-items: center;
    justify-items: center;
    margin-left: 220px;
    margin-right: 220px;
  }

  .selectie-boxen, .selectie-boxen._2 {
    width: 350px;
  }

  .selectie-boxen._3 {
    width: 350px;
    height: auto;
  }

  .section-15 {
    justify-content: center;
  }

  .list-2 {
    font-family: Inter variablefont slnt wght, sans-serif;
    font-size: 18px;
  }

  .body-13 {
    background-color: #ecebeb;
  }

  .list-3 {
    font-family: Inter variablefont slnt wght, sans-serif;
    font-size: 18px;
  }

  .heading-24 {
    font-size: 18px;
  }

  .text-block-38 {
    font-family: Inter variablefont slnt wght, sans-serif;
    font-size: 16px;
  }

  .grid-14.tweede {
    grid-template-columns: 1fr .5fr;
  }

  .text-block-39 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .div-block-60 {
    margin-right: 220px;
    padding-left: 100px;
    padding-right: 0;
  }

  .div-block-60.tweede {
    padding-left: 220px;
  }

  .button-22 {
    font-family: Inter variablefont slnt wght, sans-serif;
    font-size: 18px;
  }

  .image-24 {
    max-width: none;
    display: inline-block;
  }

  .image-25 {
    width: 560px;
  }
}

@media screen and (max-width: 991px) {
  .f-navigation-menu-button {
    color: #393b6a;
    border: 1px solid #f3f5fb;
    border-radius: 8px;
    padding: 10px;
  }

  .f-navigation-menu-button.w--open {
    background-color: #160042;
    border-color: #fff;
  }

  .f-navigation-link {
    width: 100%;
  }

  .f-navigation-menu {
    color: #393b6a;
    background-color: #fff;
    padding: 12px;
    position: absolute;
  }

  .f-navigation-menu.w--open {
    background-color: #282556;
    border-color: #fff;
  }

  .f-navigation-content {
    width: auto;
    align-items: center;
    display: flex;
  }

  .f-navigation-logo-link {
    margin-right: 0;
  }

  .f-navigation {
    position: relative;
  }

  .f-navigation-menu-button-2 {
    color: #393b6a;
    border: 1px solid #f3f5fb;
    border-radius: 8px;
    padding: 10px;
  }

  .f-navigation-menu-button-2.w--open {
    background-color: #160042;
    border-color: #fff;
  }

  .f-navigation-content-2 {
    width: auto;
    align-items: center;
    display: flex;
  }

  .f-navigation-link-2 {
    width: 100%;
  }

  .f-navigation-menu-2 {
    color: #393b6a;
    background-color: #fff;
    padding: 12px;
    position: absolute;
  }

  .f-navigation-menu-2.w--open {
    background-color: #282556;
    border-color: #fff;
  }

  .f-navigation-logo-link-2 {
    margin-right: 0;
  }

  .header {
    position: relative;
  }

  .contact-knop {
    background-color: #956514;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .container {
    width: 100%;
    height: auto;
    max-width: 700px;
    min-width: auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    flex: none;
    order: 0;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-self: auto;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
    position: static;
  }

  .hero-tekst {
    width: 100%;
    height: 350px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 119px;
    padding-right: 119px;
    display: block;
    top: 0;
    bottom: 0;
  }

  .container-2 {
    height: auto;
    max-width: none;
    flex-direction: column;
    padding-left: 0;
    position: relative;
    top: -25%;
  }

  .hero-foto {
    height: 250px;
    object-fit: fill;
  }

  .f-testimonial-slider-grid-large {
    grid-template-columns: 1fr;
  }

  .f-testimonial-background, .f-testimonial-background-2 {
    height: 20%;
  }

  .f-testimonial-slider-mask {
    width: 420px;
  }

  .container-3 {
    max-width: 728px;
  }

  .team-slide-wrapper {
    width: 47%;
    margin-right: 6%;
  }

  .combine-button-icon {
    white-space: nowrap;
  }

  .combine-blog1_image-wrapper {
    height: 14rem;
  }

  .combine-blog1_item {
    max-width: 32rem;
  }

  .combine-blog1_component {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .combine-heading-style-h2 {
    font-size: 2.5rem;
  }

  .combine-padding-global {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .rl_blog33_spacing-block-8 {
    padding-bottom: 3.5rem;
  }

  .rl_blog33_spacing-block-7 {
    padding-top: 3rem;
    display: block;
  }

  .rl-text-style-regular {
    width: 100%;
    height: auto;
    margin-bottom: 0;
    display: inline-block;
  }

  .rl_blog33_list {
    grid-template-columns: 1fr 1fr;
  }

  .rl_blog33_spacing-block-3 {
    padding-bottom: 4.5rem;
  }

  .rl-heading-style-h2 {
    font-size: 2.75rem;
  }

  .rl-padding-section-large {
    width: 100%;
    margin-left: auto;
    padding: 0 15px;
  }

  .rl-container-large.bovenblog {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .rl-padding-global {
    padding-left: 0%;
    padding-right: 0%;
    display: block;
    position: relative;
  }

  .container-4 {
    max-width: 728px;
  }

  .footer-form-two {
    padding: 10px 40px 20px;
  }

  .footer-form-title {
    margin-right: 15px;
  }

  .footer-form-input {
    width: 450px;
    padding-right: 159px;
  }

  .footer-wrapper-three {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-three {
    margin-top: 40px;
  }

  .heading-3 {
    margin-left: 119px;
    margin-right: 119px;
    line-height: 26px;
  }

  .informatie-software {
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  }

  .lynx-block-footer-down {
    width: 80%;
    border-top-color: #fff;
    border-bottom: 1px #fff;
    padding-top: 70px;
    padding-bottom: 0;
  }

  .div-block-3 {
    width: 80%;
    justify-content: flex-end;
    margin-top: -60px;
    padding-bottom: 30px;
    display: flex;
  }

  .div-block-3.logo {
    width: 50%;
    flex: 1;
    margin-top: 0;
    display: none;
  }

  .lynx-grid-footer-dark {
    width: 80%;
    border-bottom-style: none;
    border-bottom-width: 0;
    grid-template-columns: .75fr .75fr .75fr 1fr;
    padding-top: 40px;
    padding-bottom: 30px;
  }

  .div-block-4 {
    margin-top: -115px;
  }

  .kutup-contact-form-flex {
    max-width: 86%;
  }

  .kutup-contact-grid-1 {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .faq-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .kutup-paragraph, .kutup-faq-title {
    padding-left: 20px;
  }

  .text-block-4 {
    padding-top: 0;
    padding-bottom: 20px;
    font-family: Inter variablefont slnt wght, sans-serif;
    font-weight: 200;
    position: static;
  }

  .f-content-image-wrapper {
    max-width: 100%;
  }

  .f-grid-two-column {
    grid-template-columns: 1fr;
  }

  .f-container-regular-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .f-container-regular-2.product {
    flex-direction: row-reverse;
    flex: 0 auto;
    justify-content: center;
    align-self: auto;
    align-items: stretch;
    display: flex;
  }

  .f-paragraph-small-3 {
    height: auto;
    min-height: auto;
    font-size: 16px;
    line-height: 18px;
    display: inline;
  }

  .f-margin-bottom-53 {
    min-height: 170px;
    display: inline-block;
    overflow: hidden;
  }

  .f-testimonial-card-3 {
    width: auto;
    height: auto;
    max-width: none;
  }

  .f-testimonial-card-3._1 {
    width: 260px;
    height: 323px;
    flex-direction: row;
    display: block;
  }

  .f-testimonial-card-3._2 {
    width: 260px;
    height: 323px;
  }

  .f-testimonial-card-3._5 {
    flex-direction: column;
    display: none;
  }

  .f-testimonial-card-3._5._6 {
    width: 260px;
    justify-content: center;
    display: flex;
  }

  .f-grid-three-column {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .f-grid-three-column.product {
    height: auto;
    flex: 1;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
  }

  .f-testimonial-background-3 {
    height: 20%;
  }

  ._3-tekst-blokken {
    object-fit: fill;
    padding-left: 20px;
    padding-right: 20px;
    top: 0;
  }

  ._3-tekst-blokken.product {
    flex-direction: column;
    align-items: center;
    display: flex;
    overflow: hidden;
  }

  .f-header-image-wrapper-tall {
    height: 360px;
    max-width: none;
  }

  .f-header-grid {
    grid-template-columns: 1fr;
  }

  .rl-heading-style-h2-2 {
    font-size: 2.75rem;
  }

  .rl_layout207_component {
    min-height: auto;
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
  }

  .rl-padding-section-large-2 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .body-2 {
    background-color: #ecebeb;
  }

  .rl-heading-style-h2-3 {
    font-size: 2.75rem;
  }

  .rl_layout207_component-2 {
    min-height: auto;
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
  }

  .rl-padding-section-large-3 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .grid-5 {
    flex-direction: column-reverse;
    flex: 0 auto;
    order: 1;
    align-self: baseline;
    padding-top: 0;
    padding-left: 0;
    display: block;
  }

  .grid-5.secrutiy {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #fff;
    flex-flow: column-reverse;
    order: 1;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    align-content: stretch;
    justify-content: flex-start;
    align-self: center;
    margin-bottom: auto;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .51);
  }

  .grid-5.it {
    object-fit: cover;
    margin-bottom: 0;
    display: block;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .4);
  }

  .grid-5.it._2 {
    display: block;
    overflow: hidden;
  }

  .div-block-10 {
    order: 999999;
    margin-left: 60px;
    margin-right: 60px;
    padding-right: 0;
  }

  .div-block-10.security {
    flex-direction: column;
    order: 0;
    align-self: stretch;
    align-items: stretch;
    margin-left: 60px;
    margin-right: 60px;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-10.netwerk {
    flex-direction: column;
    flex: 1;
    order: 1;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .div-block-10.it {
    margin-top: 0;
    margin-left: 60px;
    margin-right: 60px;
    padding-left: 0;
    padding-right: 0;
  }

  .button-7 {
    background-color: #c2831b;
  }

  .image-7 {
    width: 100%;
    height: 460px;
    text-align: left;
    object-fit: cover;
    order: -1;
    padding-right: 0;
    display: block;
    position: static;
  }

  .image-7.it {
    width: 100%;
  }

  .image-7._2 {
    width: 100%;
    height: 623px;
  }

  .image-7._3 {
    height: 623px;
    overflow: hidden;
  }

  .security-bridge {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    margin-bottom: 0;
    display: grid;
  }

  .security-bridge.it-support {
    grid-template-rows: auto;
    margin-bottom: 0;
  }

  .security-bridge.netwerk {
    grid-template-rows: auto;
    grid-auto-flow: row dense;
    align-items: stretch;
    margin-bottom: 0;
  }

  .sectie-1-block {
    flex-direction: column;
    justify-content: center;
    display: flex;
  }

  .grid-1 {
    flex-direction: column;
    flex: 0 auto;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
  }

  .div-block-1 {
    padding-left: 154px;
    padding-right: 154px;
  }

  .div-block-11 {
    margin-bottom: 60px;
    padding-bottom: 0;
  }

  .div-block-11.security {
    flex-direction: column;
    flex: 1;
    order: 0;
    align-items: stretch;
    margin-bottom: 60px;
    padding-bottom: 0;
  }

  .div-block-11.it {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: auto;
    display: flex;
  }

  .grid-7 {
    grid-template-rows: 325px auto;
  }

  .f-navigation-menu-3 {
    color: #393b6a;
    background-color: #fff;
    padding: 12px;
    position: absolute;
  }

  .f-navigation-menu-3.w--open {
    background-color: #282556;
    border-color: #fff;
  }

  .f-navigation-menu-button-3 {
    color: #393b6a;
    border: 1px solid #f3f5fb;
    border-radius: 8px;
    padding: 10px;
  }

  .f-navigation-menu-button-3.w--open {
    background-color: #160042;
    border-color: #fff;
  }

  .f-navigation-link-3 {
    width: 100%;
  }

  .header-2 {
    position: relative;
  }

  .section-8 {
    margin-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .container-7 {
    padding-left: 0;
  }

  .footer-2 {
    margin-top: auto;
  }

  .columns {
    margin-left: -3px;
    padding-left: 0;
  }

  .maps {
    max-width: 580px;
    flex-direction: column;
    align-items: stretch;
    padding-left: 0;
    display: flex;
    position: relative;
  }

  .div-block-20 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .columns-3 {
    height: 100%;
    flex-direction: column;
    align-items: stretch;
    margin-left: 0;
    margin-right: 0;
  }

  .column-3 {
    height: auto;
    flex-direction: row;
    order: 0;
    margin-bottom: 24px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .column-4 {
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    margin-bottom: 24px;
    padding-left: 32px;
    padding-right: 32px;
    display: flex;
  }

  .column-5 {
    height: auto;
    flex-direction: row;
    padding-left: 0;
    padding-right: 0;
  }

  .column-5._2 {
    margin-bottom: 24px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .image-11 {
    width: 245px;
    height: 245px;
    max-width: none;
    border: 1px #000;
    border-radius: 0;
  }

  .div-block-21 {
    width: 523px;
    height: 245px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    position: relative;
  }

  .div-block-21._1 {
    margin-left: 0;
  }

  .button-11 {
    opacity: 1;
    outline-offset: 0px;
    color: #000;
    background-color: #d9d8d6;
    outline: 1px solid rgba(0, 0, 0, .15);
    margin-top: 28px;
    box-shadow: -1px 4px 8px rgba(0, 0, 0, .1);
  }

  .section-10 {
    height: auto;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-22 {
    width: 245px;
    height: 245px;
    margin-left: 0;
    margin-right: 0;
  }

  .column-7 {
    object-fit: fill;
    flex-direction: column;
    flex: 0 auto;
    order: 1;
    justify-content: center;
    align-self: flex-end;
    align-items: center;
    display: flex;
  }

  .grid-8 {
    height: 100%;
    flex-flow: column-reverse;
    grid-auto-flow: row;
    justify-content: center;
    margin-bottom: 0;
    display: flex;
    position: relative;
  }

  .image-12 {
    width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: fill;
    border: 0 solid rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
    position: relative;
  }

  .div-block-23 {
    z-index: 5;
    border: 1px #000;
    flex: 0 auto;
    margin-top: -20px;
    padding-bottom: 20px;
    position: relative;
  }

  .paragraph-3 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .heading-17 {
    margin-top: 15px;
    padding-top: 0;
    padding-left: 60px;
    padding-right: 60px;
  }

  .div-block-24 {
    z-index: auto;
    height: 360px;
    object-fit: fill;
    margin-bottom: auto;
    position: static;
  }

  .section-11 {
    margin-top: 0;
  }

  .div-block-25 {
    order: 1;
  }

  .collection-item-3 {
    width: 730px;
    height: 245px;
    max-width: 744px;
    object-fit: fill;
    flex-direction: row;
    flex: 1;
    order: 0;
    justify-content: flex-start;
    align-self: flex-end;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    padding-right: 0;
    display: flex;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  }

  .collection-item-3._1 {
    width: 100%;
    flex: 0 auto;
    order: -1;
    justify-content: center;
    align-self: auto;
    margin-top: -30px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    display: flex;
  }

  .collection-item-3._1.middel {
    order: 0;
    align-self: auto;
  }

  .div-block-26 {
    flex: 0 auto;
    order: -1;
    position: relative;
  }

  .image-14 {
    width: 245px;
    height: 245px;
    float: none;
    clear: left;
    display: inline;
    position: relative;
  }

  .heading-18 {
    height: auto;
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: inline-block;
    position: static;
  }

  .text-block-22 {
    width: auto;
    height: 100%;
    max-height: 120px;
    min-height: 120px;
    margin-top: 0;
    margin-left: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: inline-block;
    position: relative;
    top: -23px;
  }

  .button-12 {
    width: 90%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .f-testimonial-card-4 {
    width: 310px;
    display: block;
  }

  .f-testimonial-slider-grid-large-2 {
    grid-column-gap: 10px;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    align-items: center;
    justify-items: center;
  }

  .f-testimonial-mask-2 {
    flex: 0 auto;
  }

  .f-testimonial-slider-regular-2 {
    width: 768px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    left: 82px;
  }

  .f-container-large-2 {
    max-width: 143%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    flex: 0 auto;
    order: -1;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-left: -83px;
    display: flex;
  }

  .f-testimonial-background-4 {
    height: 20%;
  }

  .f-section-regular-4 {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 0;
    display: flex;
  }

  .slide {
    width: 768px;
    clear: both;
    left: auto;
  }

  .fs_cmsfilter_list {
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: start;
    justify-items: start;
    display: grid;
  }

  .padding-vertical {
    max-width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: flex-start;
    padding-bottom: 0;
  }

  .page-padding {
    flex-direction: row;
    flex: 0 auto;
    order: 0;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
  }

  .filter-grid {
    width: auto;
    flex: 0 auto;
  }

  .filter-options {
    display: flex;
  }

  .filter-content {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .content-card {
    height: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .content-card-block {
    height: auto;
    flex-direction: column;
    padding-left: 32px;
    padding-right: 32px;
    display: block;
  }

  .content-card-header {
    height: auto;
    text-align: left;
    padding-top: 0;
    font-family: Inter variablefont slnt wght, sans-serif;
    display: block;
  }

  .content-card-titel {
    height: auto;
    margin-left: 0;
    padding: 20px 0;
  }

  .div-block-37 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: inline-block;
  }

  .collection-item-4 {
    width: auto;
    height: 245px;
    flex-direction: row-reverse;
    flex: 0 auto;
    justify-content: center;
    align-self: auto;
    align-items: center;
    margin-bottom: 0;
    display: block;
  }

  .text-block-28 {
    height: auto;
    max-height: 120px;
    min-height: 120px;
    text-align: left;
    margin-left: 0;
    margin-right: 0;
    font-family: Inter variablefont slnt wght, sans-serif;
    font-size: 16px;
    line-height: 24px;
    display: inline-block;
    overflow: hidden;
  }

  .image-16 {
    width: 245px;
    height: 245px;
    max-width: 100%;
    object-fit: cover;
  }

  .button-14 {
    width: 100%;
    max-width: none;
    margin-top: 5px;
  }

  .collection-list-4 {
    width: auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column-reverse;
    flex: 0 auto;
    order: 0;
    justify-content: center;
    align-self: auto;
    align-items: center;
    margin-left: 0;
    padding-left: 0;
    display: flex;
  }

  .collection-list-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .text-block-29 {
    padding-top: 26px;
  }

  .collection-list-5 {
    flex-flow: column;
    flex: 0 auto;
    order: 0;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    display: flex;
  }

  .collection-list-5.blogspost {
    flex: 1;
    order: 0;
  }

  .div-block-41 {
    justify-content: center;
    display: flex;
  }

  .blogs-post-automatisch {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: block;
  }

  .div-block-42 {
    height: auto;
    flex-direction: row;
    order: 1;
    padding-left: 32px;
    padding-right: 32px;
    display: block;
  }

  .div-block-42.middel {
    order: 1;
  }

  .collection-list-wrapper-2 {
    width: 100%;
    height: auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    flex: 1;
    order: 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: space-around;
    justify-content: center;
    align-self: auto;
    align-items: center;
    justify-items: stretch;
    display: flex;
    position: relative;
  }

  .brix---heading-h4-size {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---slider-mask-width-390px {
    position: static;
  }

  .brix---btn-primary {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---buttons-row-right---t-left {
    justify-content: flex-start;
  }

  .brix---heading-h2-size {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---grid-top---text-2-buttons {
    grid-row-gap: 24px;
    grid-template-columns: .7fr;
  }

  .reviews-section {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .div-block-44 {
    flex: 0 auto;
    align-self: center;
    padding-bottom: 28px;
    display: flex;
  }

  .hero-tekst-diensten {
    height: auto;
    min-height: auto;
    justify-content: center;
  }

  .container-11 {
    max-height: none;
    max-width: none;
    flex-direction: column-reverse;
    order: 0;
    justify-content: center;
  }

  .hero-wrapper {
    width: 100%;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column-reverse;
    order: -2147483648;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-bottom: 0;
    display: flex;
  }

  .hero-split {
    width: 100%;
    max-width: none;
    background-color: rgba(255, 255, 255, 0);
    flex: 1;
    order: 0;
    align-self: center;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
    position: static;
  }

  .hero-split.header {
    width: 90%;
    min-height: auto;
    box-shadow: none;
    background-color: rgba(255, 255, 255, 0);
    order: -9999999;
    justify-content: center;
    margin-bottom: 0;
    padding: 0 0% 10px 0;
    overflow: visible;
  }

  .shadow-two {
    width: auto;
    height: 450px;
    max-width: 100%;
    object-fit: cover;
    display: block;
    position: static;
  }

  .heading-19 {
    margin-top: 0;
  }

  .button-19 {
    text-align: left;
    background-color: #49506c;
  }

  .form {
    flex-direction: column;
    display: flex;
  }

  .section-14 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .image-19 {
    height: 100%;
    object-fit: cover;
    flex: none;
    align-self: stretch;
  }

  .div-block-45 {
    object-fit: cover;
    top: 0%;
  }

  .div-block-49 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr;
    grid-auto-columns: 1fr;
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .div-block-50 {
    padding-top: 0;
  }

  .heading-22 {
    margin-top: 30px;
  }

  .button-21 {
    margin-bottom: 30px;
    padding-bottom: 9px;
  }

  .div-block-51 {
    text-align: center;
  }

  .heading-23 {
    line-height: 64px;
  }

  .grid-9 {
    object-fit: cover;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .image-21 {
    max-width: none;
    object-fit: cover;
    flex: 0 auto;
    align-self: auto;
    display: block;
  }

  .grid-10 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: center;
    align-items: stretch;
    justify-items: center;
    display: flex;
  }

  .text-block-37 {
    justify-content: center;
    align-self: stretch;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
    display: flex;
  }

  .image-22 {
    order: -1;
  }

  .grid-11 {
    width: auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-content: stretch;
    justify-content: space-around;
    align-items: stretch;
    justify-items: stretch;
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
  }

  .selectie-boxen {
    width: 310px;
    flex: none;
    display: block;
  }

  .selectie-boxen._2 {
    width: 310px;
    flex: none;
    align-self: center;
  }

  .selectie-boxen._3 {
    width: 310px;
    object-fit: cover;
    flex: none;
    align-self: stretch;
  }

  .list-2 {
    color: #000;
  }

  .network-managment1 {
    flex-direction: row-reverse;
    display: flex;
  }

  .grid-14.eerste {
    flex-direction: column;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
  }

  .grid-14.tweede {
    flex-direction: column-reverse;
    display: flex;
  }

  .div-block-59 {
    width: 100%;
    flex: 1;
    align-self: center;
    display: block;
  }

  .div-block-60 {
    align-self: stretch;
    margin-left: 100px;
    margin-right: 100px;
    padding-left: 0;
    display: block;
  }

  .image-23 {
    width: auto;
  }

  .image-24 {
    width: 100%;
    max-width: none;
    object-fit: cover;
  }

  .image-25 {
    height: 560px;
    object-fit: cover;
    display: block;
  }

  .collection-list-wrapper-4 {
    flex-direction: row;
    flex: 1;
    order: 0;
    display: block;
  }

  .section-17 {
    flex-direction: row;
  }

  .collection-item-5 {
    flex-direction: row;
    flex: 1;
    justify-content: center;
    align-self: stretch;
    display: flex;
  }

  .collection-list-6 {
    flex-direction: column;
    display: flex;
  }

  .container-14 {
    flex-direction: row;
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .f-navigation-socials-wrapper {
    display: none;
  }

  .contact-knop {
    background-color: #956514;
  }

  .container._2 {
    max-width: none;
  }

  .hero-tekst {
    padding-left: 40px;
    padding-right: 40px;
  }

  .f-testimonial-r-arrow, .f-testimonial-l-arrow {
    display: none;
  }

  .f-testimonial-slider-regular {
    padding-left: 0;
    padding-right: 0;
  }

  .f-h3-heading {
    font-size: 40px;
  }

  .f-section-regular {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .f-testimonial-right-a, .f-testimonial-left-a {
    display: none;
  }

  .f-testimonial-slider-mask {
    width: 400px;
  }

  .f-h3-heading-2 {
    font-size: 40px;
  }

  .team-slider {
    padding: 60px 15px;
  }

  .combine-blog1_image-wrapper {
    height: 20rem;
    justify-content: center;
    align-items: center;
  }

  .combine-blog1_component {
    grid-template-columns: 1fr;
  }

  .combine-padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .rl_blog33_spacing-block-8 {
    padding-bottom: 2.5rem;
  }

  .rl_blog33_spacing-block-7 {
    padding-top: 7rem;
    padding-bottom: 1.25rem;
  }

  .rl-heading-style-h5 {
    font-size: 1.25rem;
  }

  .rl_blog33_spacing-block-4 {
    padding-bottom: 1.25rem;
  }

  .rl_blog33_list {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .rl_blog33_spacing-block-3 {
    padding-bottom: 3rem;
  }

  .rl-text-style-medium {
    font-size: 1rem;
  }

  .rl_blog33_spacing-block-2 {
    padding-bottom: 1.25rem;
  }

  .rl-heading-style-h2 {
    font-size: 2.25rem;
  }

  .rl_blog33_spacing-block-1 {
    padding-bottom: .75rem;
  }

  .rl-padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .footer-subscribe {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-form-container-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-title {
    margin-right: 0;
  }

  .footer-form-block-two {
    width: 100%;
    margin-top: 20px;
  }

  .footer-form-input {
    width: 100%;
  }

  .footer-block-three {
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-link-three {
    margin-bottom: 10px;
  }

  .footer-social-block-three {
    margin-top: 10px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-legal-block {
    margin-top: 15px;
    margin-left: -24px;
  }

  .footer-legal-link {
    font-size: 14px;
    line-height: 20px;
  }

  .lynx-grid-footer-dark {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    padding-top: 20px;
    padding-bottom: 60px;
    display: flex;
  }

  .contact-formulier {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .kutup-display-2 {
    font-size: 40px;
  }

  .faq-section {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .text-block-4 {
    padding-bottom: 20px;
    position: static;
  }

  .text-block-5 {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .f-h3-heading-3 {
    font-size: 40px;
  }

  .f-section-regular-2 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .f-paragraph-small-3 {
    height: 100%;
    text-align: center;
    display: inline;
  }

  .f-margin-bottom-53 {
    text-align: center;
    justify-content: center;
    display: flex;
  }

  .f-testimonial-card-3 {
    height: auto;
    max-width: 100%;
  }

  .f-grid-three-column {
    flex-direction: column;
    grid-template-columns: 1fr;
    display: flex;
  }

  .f-h3-heading-4 {
    font-size: 40px;
  }

  ._3-tekst-blokken {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .f-h1-heading {
    margin-top: 0;
    font-size: 48px;
  }

  .f-header-image-wrapper-tall {
    height: 400px;
  }

  .f-section-large {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .heading-4 {
    line-height: 20px;
  }

  .rl_layout270_spacing-block-4 {
    padding-bottom: 1.5rem;
  }

  .rl_layout270_spacing-block-3 {
    padding-bottom: 1.25rem;
  }

  .rl-text-style-medium-2 {
    font-size: 1rem;
  }

  .rl_layout270_spacing-block-2 {
    padding-bottom: 1.25rem;
  }

  .rl-heading-style-h2-2 {
    font-size: 2.25rem;
  }

  .rl_layout270_spacing-block-1 {
    padding-bottom: .75rem;
  }

  .rl_layout207_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .rl-padding-section-large-2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .rl-heading-style-h2-3 {
    font-size: 2.25rem;
  }

  .rl_layout207_component-2 {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .rl-padding-section-large-3 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .div-block-10, .div-block-10.security {
    margin-left: 20px;
    margin-right: 20px;
  }

  .div-block-1 {
    padding-left: 100px;
    padding-right: 100px;
  }

  .grid-7 {
    grid-template-rows: 325px auto;
  }

  .section-8 {
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-7 {
    margin-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .contact-knop-2 {
    padding-top: 10px;
  }

  .footer-2 {
    margin-top: 0;
  }

  .columns {
    max-width: none;
    display: flex;
  }

  .maps {
    max-width: 530px;
  }

  .div-block-20 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .section-10 {
    width: 100%;
  }

  .collection-item-3._1 {
    flex-wrap: nowrap;
    align-content: space-around;
    margin-left: auto;
    margin-right: auto;
  }

  .image-14 {
    float: right;
    display: inline-block;
    position: static;
  }

  .heading-18 {
    height: auto;
    margin-top: 0;
    margin-bottom: auto;
    padding: 0;
    display: flex;
    position: relative;
  }

  .text-block-22 {
    height: 120px;
    margin-left: 0;
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    display: inline;
    top: 6px;
  }

  .button-12 {
    width: 100%;
    margin-top: 15px;
    padding-top: 9px;
  }

  .f-slide-nav-hidden-3 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .f-testimonial-r-arrow-2 {
    flex-direction: column;
    align-items: stretch;
    display: none;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: auto;
  }

  .f-testimonial-l-arrow-2 {
    flex-direction: column;
    align-items: flex-start;
    display: none;
    position: static;
    left: auto;
    right: auto;
    overflow: hidden;
  }

  .f-paragraph-small-4 {
    position: relative;
  }

  .f-margin-bottom-55 {
    z-index: 0;
    position: relative;
  }

  .f-testimonial-slider-grid-large-2 {
    float: left;
    justify-content: space-between;
    align-items: center;
    justify-items: start;
  }

  .f-testimonial-slider-regular-2 {
    align-self: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .f-h3-heading-5 {
    font-size: 40px;
  }

  .f-section-regular-4 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .fs_cmsfilter_list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .collection-list-4 {
    align-items: stretch;
  }

  .vragen-balk {
    height: 200px;
  }

  .text-block-29 {
    line-height: 44px;
  }

  .button-15 {
    flex: 0 auto;
    justify-content: center;
    margin-left: auto;
    display: flex;
  }

  .button-15.contact {
    flex: 0 auto;
    order: 1;
  }

  .div-block-39 {
    width: 100%;
    max-width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    object-fit: fill;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: start;
    justify-items: center;
    margin-left: 0;
    display: grid;
    position: relative;
  }

  .collection-list-5 {
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-42 {
    height: auto;
    clear: left;
    flex: 1;
    order: 1;
    align-self: center;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }

  .div-block-42.middel {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
  }

  .collection-list-wrapper-2 {
    width: 100%;
    justify-content: flex-start;
  }

  .button-16 {
    font-size: 16px;
  }

  .button-17 {
    background-color: #c2831b;
    margin-right: 10px;
    font-size: 16px;
  }

  .button-18 {
    background-color: #4a506d;
    margin-left: 10px;
    font-size: 16px;
  }

  .brix---btn-slider-arrow-right---testimonial-v12 {
    width: 56px;
    height: 56px;
    min-height: 56px;
    min-width: 56px;
    font-size: 22px;
    line-height: 24px;
    top: auto;
    bottom: -104px;
    left: auto;
    right: 36%;
  }

  .brix---btn-slider-arrow-left---testimonial-v12 {
    width: 56px;
    height: 56px;
    min-height: 56px;
    min-width: 56px;
    font-size: 22px;
    line-height: 24px;
    top: auto;
    bottom: -104px;
    left: 36%;
    right: auto;
  }

  .brix---text-200 {
    font-size: 16px;
    line-height: 18px;
  }

  .brix---heading-h4-size {
    font-size: 20px;
    line-height: 26px;
  }

  .brix---btn-secondary {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .brix---btn-primary {
    padding: 20px 32px;
  }

  .brix---button-row-left {
    margin-right: 16px;
  }

  .brix---heading-h2-size {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---mg-bottom-16px {
    margin-bottom: 8px;
  }

  .brix---grid-top---text-2-buttons {
    grid-template-columns: .9fr;
  }

  .reviews-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .hero-tekst-diensten {
    padding: 0;
  }

  .button-19 {
    clear: none;
    text-align: left;
    background-color: #49506c;
    justify-content: center;
    align-items: center;
    display: inline-block;
  }

  .div-block-60 {
    margin-left: 60px;
    margin-right: 60px;
  }
}

@media screen and (max-width: 479px) {
  .f-navigation-button {
    display: none;
  }

  .f-navigation-link-wrapper {
    width: 75px;
  }

  .f-navigation-button-2 {
    display: none;
  }

  .contact-knop {
    background-color: #956514;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .container {
    flex-direction: row;
    flex: 1;
    order: -1;
    justify-content: flex-start;
    align-self: baseline;
    align-items: stretch;
    display: flex;
  }

  .hero-tekst {
    z-index: auto;
    height: 100%;
    margin-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .container-2 {
    max-height: 9%;
    padding-bottom: 0;
    position: static;
  }

  .hero-foto {
    z-index: auto;
    height: 232px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }

  .heading-2 {
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .text-block {
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Inter variablefont slnt wght, sans-serif;
    font-weight: 300;
    display: flex;
    position: static;
  }

  .f-testimonial-avatar-small {
    margin-bottom: 16px;
    margin-right: 0;
  }

  .f-testimonial-author {
    flex-flow: column wrap;
    align-items: flex-start;
  }

  .f-testimonial-avatar-small-2 {
    margin-bottom: 16px;
    margin-right: 0;
  }

  .f-testimonial-author-2 {
    flex-flow: column wrap;
    align-items: flex-start;
  }

  .f-testimonial-slider-mask {
    width: 100%;
  }

  .container-3 {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .team-slide-wrapper {
    width: 100%;
    margin-right: 0%;
  }

  .combine-padding-global {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .rl_blog33_spacing-block-7 {
    background-color: #fff;
    flex: 0 auto;
    order: 1;
    align-self: center;
    padding-top: 4rem;
    padding-bottom: 1rem;
    display: block;
  }

  .rl_blog33_image {
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .rl-padding-section-large {
    flex-direction: column;
    margin-left: 0;
    display: block;
  }

  .rl-padding-global {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-bottom: 0;
    display: flex;
  }

  .blog-posts.boven {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: left;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: block;
    position: relative;
    top: auto;
  }

  .section-5 {
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
  }

  .button-4.software {
    display: flex;
  }

  .div-block-2 {
    height: auto;
  }

  .container-4 {
    max-width: none;
  }

  .footer-form-two {
    padding: 20px;
  }

  .footer-form-block-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-input {
    margin-bottom: 10px;
    padding-right: 20px;
  }

  .button-primary.footer-form-button {
    width: 100%;
    position: static;
    right: auto;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .heading-3 {
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .informatie-software, .blog-pagina-boven {
    flex-direction: column;
    display: flex;
  }

  .software {
    display: none;
  }

  .lynx-block-footer-down {
    border-top-color: #fff;
    justify-content: center;
    padding-bottom: 0;
    position: relative;
  }

  .over-ons {
    display: none;
  }

  .div-block-3 {
    justify-content: center;
    margin-top: auto;
    padding-top: 20px;
    display: flex;
    position: relative;
  }

  .heading-software {
    margin-top: -30px;
    padding-top: 0;
  }

  .faq {
    display: none;
  }

  .header-overige {
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: -30px;
    font-family: Inter variablefont slnt wght, sans-serif;
    display: block;
  }

  .adres-informatie {
    text-align: center;
    justify-content: center;
    margin-top: 0;
    display: flex;
  }

  .header-contact {
    float: none;
    text-align: center;
    justify-content: center;
    margin-top: -30px;
    font-family: Inter variablefont slnt wght, sans-serif;
    display: block;
  }

  .diensten {
    display: block;
  }

  .lynx-grid-footer-dark {
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
  }

  .div-block-4 {
    text-align: left;
    justify-content: center;
    align-items: center;
    margin-top: -90px;
    padding-top: 10px;
    display: flex;
  }

  .footer {
    padding-left: 10px;
    padding-right: 10px;
  }

  .blog, .helpdesk {
    display: none;
  }

  .contact-formulier {
    padding-top: 40px;
  }

  .kutup-contact-form-flex {
    max-width: 100%;
  }

  .kutup-display-2 {
    padding-left: 20px;
    font-family: Inter variablefont slnt wght, sans-serif;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.1;
  }

  .kutup-large-container {
    padding-top: 0;
  }

  .kutup-divider-60px {
    height: 10px;
  }

  .faq-section {
    padding-top: 10px;
    padding-bottom: 60px;
  }

  .kutup-paragraph {
    font-family: Inter variablefont slnt wght, sans-serif;
    font-weight: 700;
  }

  .kutup-faq-top-part {
    border-top: 1px #dfe0e6;
  }

  .kutup-faq-top-part._1 {
    border: 1px solid rgba(0, 0, 0, .1);
    border-style: solid none;
  }

  .kutup-faq-title {
    color: #000;
    font-family: Inter variablefont slnt wght, sans-serif;
  }

  .text-block-4 {
    font-family: Inter variablefont slnt wght, sans-serif;
    font-weight: 200;
    position: static;
  }

  .div-block-7 {
    align-self: center;
  }

  .button-6 {
    justify-content: center;
    align-self: center;
    display: flex;
  }

  .text-block-5 {
    line-height: 35px;
  }

  .f-paragraph-small-3 {
    width: auto;
    height: 170px;
    min-height: auto;
    text-align: center;
    display: inline;
    overflow: hidden;
  }

  .f-testimonial-avatar-small-3 {
    margin-bottom: 16px;
    margin-right: 0;
  }

  .f-testimonial-author-3 {
    flex-flow: column wrap;
    align-items: center;
  }

  .f-margin-bottom-53 {
    min-height: auto;
    text-align: center;
    font-family: Inter variablefont slnt wght, sans-serif;
    display: inline-block;
  }

  .f-testimonial-card-3 {
    height: auto;
    align-self: center;
  }

  .rl_layout207_component, .rl_layout207_component-2 {
    grid-template-columns: 1fr;
  }

  .heading-5.diensten {
    display: block;
  }

  .div-block-10 {
    margin: 10px 10px 20px;
  }

  .div-block-10.security {
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-10.security.diensten {
    color: #000;
    align-self: auto;
    margin: 0;
  }

  .div-block-10.it {
    order: -99999;
    margin-right: 10px;
  }

  .text-block-6.diensten, .text-block-7.security.diensten, .text-block-8.diensten {
    display: block;
  }

  .button-7 {
    margin-top: 20px;
  }

  .button-7.diensten {
    display: flex;
  }

  .image-7 {
    height: auto;
    object-fit: cover;
    order: 0;
  }

  .div-block-1 {
    margin-top: 0;
    margin-bottom: 20px;
    padding: 0 10px;
  }

  .grid-7 {
    grid-template-rows: 325px auto auto auto;
    grid-template-columns: 2.5fr;
    grid-auto-columns: minmax(0, 2.5fr);
  }

  .section-8 {
    margin-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .contact-knop-2 {
    margin-bottom: auto;
    position: static;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  }

  .footer-2 {
    margin-top: 20px;
  }

  .columns {
    display: block;
  }

  .button-10 {
    margin-bottom: 20px;
    padding-bottom: 9px;
  }

  .div-block-20 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    display: flex;
  }

  .italic-text {
    flex: 1;
    font-size: 32px;
    font-weight: 200;
  }

  .columns-3 {
    height: auto;
    margin-top: 0;
  }

  .column-3 {
    height: auto;
    flex-direction: column;
    margin-bottom: 12px;
    padding-left: 0;
    padding-right: 0;
  }

  .column-4 {
    flex-direction: column;
    align-items: stretch;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .column-5._2 {
    height: 100%;
    flex-direction: column;
    order: 0;
    margin-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .image-11 {
    width: 100%;
    height: 100%;
    display: inline-block;
  }

  .div-block-21._1 {
    height: 100px;
    width: auto;
    height: auto;
    flex-direction: column;
    order: 1;
    justify-content: center;
  }

  .button-11 {
    margin-bottom: 100px;
    padding-bottom: 9px;
  }

  .section-10 {
    height: auto;
    flex-direction: row;
    margin-bottom: auto;
  }

  .div-block-22 {
    width: auto;
    height: auto;
  }

  .body-8 {
    background-color: #ecebeb;
  }

  .collection-item-3._1 {
    height: auto;
    max-width: none;
    flex-direction: column;
    margin: 0 auto 20px;
    padding-left: 0;
  }

  .div-block-26 {
    height: 330px;
  }

  .image-14 {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .heading-18 {
    height: auto;
    margin-top: 0;
    padding: 15px 0 0;
    font-family: Inter variablefont slnt wght, sans-serif;
  }

  .text-block-22 {
    height: 150px;
    max-height: none;
    min-height: auto;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 16px;
    display: inline-block;
    position: relative;
    top: auto;
  }

  .button-12 {
    width: 100%;
    margin-bottom: 15px;
    position: relative;
  }

  .f-testimonial-l-arrow-2 {
    display: none;
    overflow: hidden;
  }

  .f-testimonial-avatar-small-4 {
    margin-bottom: 16px;
    margin-right: 0;
  }

  .f-testimonial-author-4 {
    flex-flow: column wrap;
    align-items: center;
  }

  .f-testimonial-card-4 {
    width: 290px;
    display: block;
  }

  .f-testimonial-mask-2 {
    height: 320px;
  }

  .f-testimonial-slider-regular-2 {
    width: 320px;
    height: 320px;
    left: 0;
  }

  .f-container-large-2 {
    height: 320px;
    margin-left: auto;
  }

  .f-section-regular-4 {
    width: 320px;
    height: 384px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .slide {
    width: 100%;
    height: 320px;
    left: -70px;
  }

  .fs_cmsfilter_list {
    grid-column-gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }

  .padding-vertical {
    flex-direction: row;
    align-items: center;
    padding-bottom: 1rem;
  }

  .page-padding {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    flex: 0 auto;
    order: 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-self: stretch;
    align-items: stretch;
    display: flex;
  }

  .filter-grid {
    flex-direction: row;
    display: flex;
  }

  .filter-options {
    max-width: none;
    flex-direction: row;
    align-items: stretch;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 0;
    display: flex;
  }

  .field-search {
    max-width: none;
    flex: 0 auto;
  }

  .collection-list-3 {
    flex-direction: row;
    flex: 0 auto;
    order: 0;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .filter-content {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: block;
  }

  .content-card {
    height: auto;
    flex-direction: column;
  }

  .content-card-block {
    height: auto;
    min-height: 0;
    flex-direction: column;
    flex: 0 auto;
    justify-content: space-between;
    align-self: flex-start;
    align-items: center;
    display: flex;
  }

  .checkbox-label {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .div-block-36 {
    width: 10%;
  }

  .div-block-37 {
    margin-left: auto;
  }

  .collection-item-4 {
    width: auto;
    height: auto;
    flex-direction: column-reverse;
    flex: 1;
    align-self: center;
    align-items: center;
    margin-bottom: 0;
    display: flex;
  }

  .text-block-28 {
    height: auto;
    display: inline-block;
  }

  .image-16 {
    width: auto;
  }

  .button-14 {
    margin-bottom: 20px;
  }

  .collection-list-4 {
    width: auto;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .collection-list-wrapper {
    flex-direction: row;
    align-items: center;
    display: block;
  }

  .text-block-29 {
    padding-left: 10px;
    padding-right: 10px;
    font-family: Inter variablefont slnt wght, sans-serif;
    font-weight: 100;
  }

  .collection-list-5 {
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-42 {
    height: 309px;
    flex: 1;
    order: 1;
    padding-left: 15px;
    padding-right: 15px;
  }

  .collection-list-wrapper-2 {
    flex-direction: row;
    justify-content: center;
  }

  .brix---btn-slider-arrow-right---testimonial-v12 {
    right: 30%;
  }

  .brix---btn-slider-arrow-left---testimonial-v12 {
    left: 30%;
  }

  .brix---text-200 {
    font-size: 15px;
    line-height: 16px;
  }

  .brix---heading-h4-size {
    font-size: 18px;
    line-height: 24px;
  }

  .brix---mg-bottom-8px {
    margin-bottom: 6px;
  }

  .brix---paragraph-default {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---mg-bottom-24px {
    margin-bottom: 16px;
  }

  .brix---card-testimonial-v13 {
    padding-top: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .brix---btn-secondary, .brix---btn-primary {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 17px;
    line-height: 19px;
  }

  .brix---button-row-left {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .brix---buttons-row-right---t-left {
    flex-direction: column;
    align-items: stretch;
  }

  .brix---heading-h2-size {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---mg-bottom-16px {
    margin-bottom: 15px;
  }

  .brix---grid-top---text-2-buttons {
    grid-row-gap: 16px;
    grid-template-columns: 1fr;
  }

  .brix---container-default {
    padding-left: 20px;
    padding-right: 20px;
  }

  .reviews-section {
    padding-top: 25px;
    padding-bottom: 96px;
  }

  .hero-tekst-diensten {
    width: 100%;
    height: auto;
    max-width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: stretch;
    padding: 0;
    display: block;
  }

  .container-11 {
    width: 100%;
    height: auto;
    max-height: none;
    max-width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row-reverse;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    position: relative;
    right: 0;
  }

  .centered-heading-2 {
    margin-bottom: 24px;
  }

  .hero-wrapper {
    max-width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    flex-direction: column-reverse;
    flex: 0 auto;
    order: 0;
    grid-template-rows: auto;
    grid-template-columns: .25fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    justify-items: center;
    padding-right: 0;
    display: flex;
    position: static;
  }

  .hero-split {
    width: auto;
    max-width: none;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    object-fit: cover;
    flex-direction: row;
    flex: 0 auto;
    order: 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-self: auto;
    align-items: center;
    display: flex;
    position: static;
  }

  .hero-split.header {
    width: auto;
    max-width: 100%;
    flex: 1;
    order: 0;
    align-self: stretch;
    margin-right: 0;
    padding: 0 0% 10px 0;
    display: block;
    position: static;
  }

  .margin-bottom-24px {
    object-fit: fill;
    flex: 0 auto;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .shadow-two {
    height: auto;
    max-width: 100%;
    object-fit: cover;
    flex: 0 auto;
    order: 0;
    align-self: flex-start;
    position: static;
  }

  .heading-19 {
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 32px;
  }

  .button-19 {
    align-self: center;
    margin-top: 20px;
  }

  .form {
    display: block;
  }

  .collection-list-wrapper-3 {
    flex-direction: row;
    flex: 1;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .list.diensten {
    clear: none;
    color: #000;
    justify-content: flex-start;
    align-items: stretch;
    list-style-type: none;
    display: inline-block;
  }

  .section-14 {
    flex-direction: column;
    align-items: center;
    display: block;
  }

  .rich-text-block-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .button-20 {
    margin-left: 10px;
  }

  .link-block-2 {
    display: inline;
  }

  .link-block-3 {
    text-align: left;
    display: inline;
  }

  .link-block-4 {
    display: inline;
  }

  .diensten-lijst {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
    overflow: visible;
  }

  .grid-9 {
    flex-direction: column;
    display: flex;
  }

  .securitybridge {
    flex-direction: column;
    align-items: center;
    display: block;
  }

  .image-21 {
    text-align: left;
    object-fit: cover;
    flex: 0 auto;
    align-self: center;
    overflow: auto;
  }

  .text-block-37 {
    flex-direction: column;
    align-items: stretch;
    padding-left: 10px;
    padding-right: 10px;
    display: block;
  }

  .grid-11 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-direction: column;
    flex: 0 auto;
    align-self: center;
  }

  .section-15 {
    flex-direction: column;
    display: flex;
  }

  .section-16 {
    display: block;
  }

  .div-block-52 {
    width: auto;
    height: 170px;
    text-align: center;
    font-family: Inter variablefont slnt wght, sans-serif;
  }

  .div-block-53 {
    height: 150px;
  }

  .div-block-54 {
    height: 170px;
  }

  .grid-13 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex;
  }

  .div-block-60 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .collection-list-wrapper-4 {
    flex: 0 auto;
    align-self: auto;
  }

  .section-17 {
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    align-items: center;
  }

  .collection-item-5 {
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .collection-list-6 {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-left: auto;
    display: flex;
  }

  .container-14, .grid-15 {
    flex-direction: column;
    display: flex;
  }
}

#w-node-_3d1e02fc-0002-500b-0c07-f48b8b11b1b4-a63643cf, #w-node-_3d1e02fc-0002-500b-0c07-f48b8b11b1b5-a63643cf, #w-node-_3d1e02fc-0002-500b-0c07-f48b8b11b1c3-a63643cf, #w-node-_3d1e02fc-0002-500b-0c07-f48b8b11b1d2-a63643cf, #w-node-_3d1e02fc-0002-500b-0c07-f48b8b11b1e1-a63643cf, #w-node-_3d1e02fc-0002-500b-0c07-f48b8b11b1e2-a63643cf, #w-node-_3d1e02fc-0002-500b-0c07-f48b8b11b1ec-a63643cf, #w-node-_3b9eb8bc-fff2-05c9-583d-4732ea27e7ff-f46bf9f6, #w-node-_3b9eb8bc-fff2-05c9-583d-4732ea27e800-f46bf9f6, #w-node-_3b9eb8bc-fff2-05c9-583d-4732ea27e801-f46bf9f6, #w-node-_3b9eb8bc-fff2-05c9-583d-4732ea27e802-f46bf9f6, #w-node-_3b9eb8bc-fff2-05c9-583d-4732ea27e803-f46bf9f6, #w-node-_3b9eb8bc-fff2-05c9-583d-4732ea27e804-f46bf9f6, #w-node-_3b9eb8bc-fff2-05c9-583d-4732ea27e805-f46bf9f6, #w-node-_2de64059-de87-288b-791f-789d3546fafe-f46bf9f6, #w-node-_08bdb7ae-9961-de87-b636-0ed6ed0817c5-f46bf9f6, #w-node-_08bdb7ae-9961-de87-b636-0ed6ed0817c6-f46bf9f6, #w-node-_08bdb7ae-9961-de87-b636-0ed6ed0817d4-f46bf9f6, #w-node-_08bdb7ae-9961-de87-b636-0ed6ed0817e3-f46bf9f6, #w-node-_08bdb7ae-9961-de87-b636-0ed6ed0817f2-f46bf9f6, #w-node-_08bdb7ae-9961-de87-b636-0ed6ed0817f3-f46bf9f6, #w-node-_08bdb7ae-9961-de87-b636-0ed6ed081807-f46bf9f6, #w-node-_094f7c43-2575-b4e7-a5cd-a205bb47b0ed-20509353, #w-node-_7618848c-23d0-4479-3f16-0d64744624fe-20509353, #w-node-_7618848c-23d0-4479-3f16-0d64744624ff-20509353, #w-node-_7618848c-23d0-4479-3f16-0d647446250d-20509353, #w-node-_7618848c-23d0-4479-3f16-0d647446251c-20509353, #w-node-_7618848c-23d0-4479-3f16-0d647446252b-20509353, #w-node-_7618848c-23d0-4479-3f16-0d647446252c-20509353, #w-node-_7618848c-23d0-4479-3f16-0d6474462540-20509353, #w-node-fc1a95f4-cf9d-3b66-106d-448c1f7e3122-91289cd0, #w-node-fc1a95f4-cf9d-3b66-106d-448c1f7e3123-91289cd0, #w-node-fc1a95f4-cf9d-3b66-106d-448c1f7e3131-91289cd0, #w-node-fc1a95f4-cf9d-3b66-106d-448c1f7e3140-91289cd0, #w-node-fc1a95f4-cf9d-3b66-106d-448c1f7e314f-91289cd0, #w-node-fc1a95f4-cf9d-3b66-106d-448c1f7e3150-91289cd0, #w-node-fc1a95f4-cf9d-3b66-106d-448c1f7e3164-91289cd0, #w-node-_04644d07-1557-d208-8b6b-baa5b629a2c2-afae4a97, #w-node-_04644d07-1557-d208-8b6b-baa5b629a2c3-afae4a97, #w-node-_04644d07-1557-d208-8b6b-baa5b629a2d1-afae4a97, #w-node-_04644d07-1557-d208-8b6b-baa5b629a2e0-afae4a97, #w-node-_04644d07-1557-d208-8b6b-baa5b629a2ef-afae4a97, #w-node-_04644d07-1557-d208-8b6b-baa5b629a2f0-afae4a97, #w-node-_04644d07-1557-d208-8b6b-baa5b629a2fa-afae4a97, #w-node-_7b54899b-8eb9-13de-48d7-e78579238b10-6d57cdef, #w-node-_7b54899b-8eb9-13de-48d7-e78579238b11-6d57cdef, #w-node-_7b54899b-8eb9-13de-48d7-e78579238b1f-6d57cdef, #w-node-_7b54899b-8eb9-13de-48d7-e78579238b2e-6d57cdef, #w-node-_7b54899b-8eb9-13de-48d7-e78579238b3d-6d57cdef, #w-node-_7b54899b-8eb9-13de-48d7-e78579238b3e-6d57cdef, #w-node-_7b54899b-8eb9-13de-48d7-e78579238b48-6d57cdef, #w-node-cd5b7b7d-a0f9-2951-8f9b-9e17025809a7-564793d5, #w-node-cd5b7b7d-a0f9-2951-8f9b-9e17025809a8-564793d5, #w-node-cd5b7b7d-a0f9-2951-8f9b-9e17025809b6-564793d5, #w-node-cd5b7b7d-a0f9-2951-8f9b-9e17025809c5-564793d5, #w-node-cd5b7b7d-a0f9-2951-8f9b-9e17025809d4-564793d5, #w-node-cd5b7b7d-a0f9-2951-8f9b-9e17025809d5-564793d5, #w-node-cd5b7b7d-a0f9-2951-8f9b-9e17025809e9-564793d5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_20dbe65a-ae8f-1486-605e-78ef60d222f9-bd25c876 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: auto;
  justify-self: auto;
}

#w-node-dd470574-3417-2af6-c8f8-e7aa728f234a-bd25c876, #w-node-dd470574-3417-2af6-c8f8-e7aa728f234b-bd25c876, #w-node-dd470574-3417-2af6-c8f8-e7aa728f2359-bd25c876, #w-node-dd470574-3417-2af6-c8f8-e7aa728f2368-bd25c876, #w-node-dd470574-3417-2af6-c8f8-e7aa728f2377-bd25c876, #w-node-dd470574-3417-2af6-c8f8-e7aa728f2378-bd25c876, #w-node-dd470574-3417-2af6-c8f8-e7aa728f238c-bd25c876, #w-node-_3abc8a5c-f51c-7cb8-3761-04bceddc3965-f1595c13, #w-node-_3abc8a5c-f51c-7cb8-3761-04bceddc3966-f1595c13, #w-node-_3abc8a5c-f51c-7cb8-3761-04bceddc3974-f1595c13, #w-node-_3abc8a5c-f51c-7cb8-3761-04bceddc3983-f1595c13, #w-node-_3abc8a5c-f51c-7cb8-3761-04bceddc3992-f1595c13, #w-node-_3abc8a5c-f51c-7cb8-3761-04bceddc3993-f1595c13, #w-node-_3abc8a5c-f51c-7cb8-3761-04bceddc39a7-f1595c13, #w-node-f7d0c75b-45f5-2963-6c93-d2ee356bd46e-88b12548, #w-node-f7d0c75b-45f5-2963-6c93-d2ee356bd46f-88b12548, #w-node-f7d0c75b-45f5-2963-6c93-d2ee356bd47d-88b12548, #w-node-f7d0c75b-45f5-2963-6c93-d2ee356bd48c-88b12548, #w-node-f7d0c75b-45f5-2963-6c93-d2ee356bd49b-88b12548, #w-node-f7d0c75b-45f5-2963-6c93-d2ee356bd49c-88b12548, #w-node-f7d0c75b-45f5-2963-6c93-d2ee356bd4b0-88b12548, #w-node-_04c3b03c-e56b-5f78-1063-a2e351498186-e3abbb81 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_5ec2c0ee-5d05-54eb-b8a2-f758fbd2a444-e3abbb81 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_5ec2c0ee-5d05-54eb-b8a2-f758fbd2a44d-e3abbb81, #w-node-_5ec2c0ee-5d05-54eb-b8a2-f758fbd2a456-e3abbb81 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-fd1d2c91-e450-d97a-52d4-c4b57262ef22-e3abbb81 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: stretch;
}

#w-node-fd1d2c91-e450-d97a-52d4-c4b57262ef23-e3abbb81 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: auto;
}

#w-node-_26fce2c2-a349-45a7-6fee-412d6086a9bb-e3abbb81 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: auto;
  justify-self: end;
}

#w-node-_26fce2c2-a349-45a7-6fee-412d6086a9bc-e3abbb81 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: auto;
}

#w-node-e3e3a77f-71c1-2981-8495-bd3232702a76-e3abbb81, #w-node-e3e3a77f-71c1-2981-8495-bd3232702a77-e3abbb81, #w-node-e3e3a77f-71c1-2981-8495-bd3232702a85-e3abbb81, #w-node-e3e3a77f-71c1-2981-8495-bd3232702a94-e3abbb81, #w-node-e3e3a77f-71c1-2981-8495-bd3232702aa3-e3abbb81, #w-node-e3e3a77f-71c1-2981-8495-bd3232702aa4-e3abbb81, #w-node-e3e3a77f-71c1-2981-8495-bd3232702ab8-e3abbb81 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_993d318d-7a60-b2cd-f7ed-b9699b551f08-495a224b {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_993d318d-7a60-b2cd-f7ed-b9699b551f0a-495a224b, #w-node-_7b04c8fa-b584-060f-7234-85317b2096eb-495a224b, #w-node-_7b04c8fa-b584-060f-7234-85317b2096f2-495a224b, #w-node-_7b04c8fa-b584-060f-7234-85317b2096f9-495a224b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_370734ad-4f23-3a69-a85a-2733e5383ac9-495a224b {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
  justify-self: stretch;
}

#w-node-_370734ad-4f23-3a69-a85a-2733e5383acb-495a224b, #w-node-f58acfb4-62dd-8cc7-b977-7ee2f46348de-495a224b {
  align-self: center;
  justify-self: stretch;
}

#w-node-f58acfb4-62dd-8cc7-b977-7ee2f46348f6-495a224b, #w-node-_2717641b-380c-a09d-b827-1fe2e5674e2a-495a224b {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
  justify-self: stretch;
}

#w-node-_2717641b-380c-a09d-b827-1fe2e5674e2c-495a224b {
  align-self: center;
  justify-self: stretch;
}

#w-node-_6438fdc3-6af8-f952-4ab9-2334f66bf367-495a224b, #w-node-_6438fdc3-6af8-f952-4ab9-2334f66bf368-495a224b, #w-node-_6438fdc3-6af8-f952-4ab9-2334f66bf376-495a224b, #w-node-_6438fdc3-6af8-f952-4ab9-2334f66bf385-495a224b, #w-node-_6438fdc3-6af8-f952-4ab9-2334f66bf394-495a224b, #w-node-_6438fdc3-6af8-f952-4ab9-2334f66bf395-495a224b, #w-node-_6438fdc3-6af8-f952-4ab9-2334f66bf3a9-495a224b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1920px) {
  #w-node-_6b025275-0e53-13d9-0ab8-460680e1d5a2-e3abbb81 {
    justify-self: stretch;
  }

  #w-node-_04c3b03c-e56b-5f78-1063-a2e351498186-e3abbb81 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-fd1d2c91-e450-d97a-52d4-c4b57262ef23-e3abbb81 {
    align-self: center;
  }

  #w-node-_26fce2c2-a349-45a7-6fee-412d6086a9bc-e3abbb81 {
    justify-self: auto;
  }

  #w-node-_993d318d-7a60-b2cd-f7ed-b9699b551f0a-495a224b {
    justify-self: stretch;
  }

  #w-node-f58acfb4-62dd-8cc7-b977-7ee2f46348f6-495a224b {
    justify-self: end;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_5ec2c0ee-5d05-54eb-b8a2-f758fbd2a444-e3abbb81 {
    justify-self: center;
  }

  #w-node-_5ec2c0ee-5d05-54eb-b8a2-f758fbd2a44d-e3abbb81 {
    align-self: auto;
    justify-self: auto;
  }

  #w-node-a41b88d0-19ff-27a1-0608-750a030d5106-e3abbb81 {
    justify-self: auto;
  }

  #w-node-fd1d2c91-e450-d97a-52d4-c4b57262ef20-e3abbb81, #w-node-_26fce2c2-a349-45a7-6fee-412d6086a9b9-e3abbb81 {
    order: 0;
    align-self: auto;
    justify-self: auto;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_2de64059-de87-288b-791f-789d3546fafe-f46bf9f6 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Inter variablefont slnt wght';
  src: url('../images/') format('truetype');
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}